<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Config"
	>
	<UserMacro
		Name="HDF5DIR"
		Value="$(SolutionDir)\..\..\..\..\hdf5"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BOOSTDIR"
		Value="$(SolutionDir)\..\..\..\..\boost"
	/>
	<UserMacro
		Name="BIOSIGDIR"
		Value="$(SolutionDir)\..\..\..\..\biosig"
	/>
	<UserMacro
		Name="PYTHONDIR"
		Value="C:\Python27"
	/>
</VisualStudioPropertySheet>
