 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package stimfit
dpkg-buildpackage: info: source version 0.16.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Christoph Schmidt-Hieber <christsc@gmx.de>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp
rm -rf ./.libs ./_libs ./.deps ./.stimfit
rm -rf /home/schloegl/src/stimfit/dist/man
find -name '*.o' | xargs -r rm -f
find -name '*.lo' | xargs -r rm -f
find -name '*.a' | xargs -r rm -f
find -name '*.la' | xargs -r rm -f
find -name '*.so' | xargs -r rm -f
rm -f /home/schloegl/src/stimfit/dist/test.h5
dh_autoreconf_clean
dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
dh_clean: warning: Compatibility levels before 10 are deprecated (level 9 in use)
	rm -f debian/python3-stfio.debhelper.log debian/stimfit.debhelper.log
	rm -f -- debian/stimfit.substvars debian/python3-stfio.substvars debian/files
	rm -fr -- debian/stimfit/ debian/tmp/ debian/python3-stfio/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 debian/rules build
dh_testdir
 fakeroot debian/rules binary
dh_testdir
dh_autoreconf
PYTHON=/usr/bin/python3.8 PYTHON_VERSION=3.8 ../configure --enable-python --enable-debian --with-biosig2 --prefix=/home/schloegl/src/stimfit/dist/debian/tmp/usr --with-wx-config="wx-config --toolkit=gtk3"
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... gcc3
checking build system type... x86_64-pc-linux-gnu
checking host system type... x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... /usr/bin/sed
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for fgrep... /usr/bin/grep -F
checking for ld used by gcc... /usr/bin/ld
checking if the linker (/usr/bin/ld) is GNU ld... yes
checking for BSD- or MS-compatible name lister (nm)... /usr/bin/nm -B
checking the name lister (/usr/bin/nm -B) interface... BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for /usr/bin/ld option to reload object files... -r
checking for objdump... objdump
checking how to recognize dependent libraries... pass_all
checking for dlltool... no
checking how to associate runtime and link libraries... printf %s\n
checking for ar... ar
checking for archiver @FILE support... @
checking for strip... strip
checking for ranlib... ranlib
checking command to parse /usr/bin/nm -B output from gcc object... ok
checking for sysroot... no
checking for a working dd... /usr/bin/dd
checking how to truncate binary pipes... /usr/bin/dd bs=4096 count=1
checking for mt... mt
checking if mt is a manifest tool... no
checking how to run the C preprocessor... gcc -E
checking for ANSI C header files... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for dlfcn.h... yes
checking for objdir... .libs
checking if gcc supports -fno-rtti -fno-exceptions... no
checking for gcc option to produce PIC... -fPIC -DPIC
checking if gcc PIC flag -fPIC -DPIC works... yes
checking if gcc static flag -static works... yes
checking if gcc supports -c -o file.o... yes
checking if gcc supports -c -o file.o... (cached) yes
checking whether the gcc linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for shl_load... no
checking for shl_load in -ldld... no
checking for dlopen... no
checking for dlopen in -ldl... yes
checking whether a program can dlopen itself... yes
checking whether a statically linked program can dlopen itself... no
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking how to run the C preprocessor... gcc -E
checking for gawk... (cached) gawk
checking whether ln -s works... yes
checking whether make sets $(MAKE)... (cached) yes
checking for g++... g++
checking whether we are using the GNU C++ compiler... yes
checking whether g++ accepts -g... yes
checking dependency style of g++... gcc3
checking how to run the C++ preprocessor... g++ -E
checking for ld used by g++... /usr/bin/ld -m elf_x86_64
checking if the linker (/usr/bin/ld -m elf_x86_64) is GNU ld... yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking for g++ option to produce PIC... -fPIC -DPIC
checking if g++ PIC flag -fPIC -DPIC works... yes
checking if g++ static flag -static works... yes
checking if g++ supports -c -o file.o... yes
checking if g++ supports -c -o file.o... (cached) yes
checking whether the g++ linker (/usr/bin/ld -m elf_x86_64) supports shared libraries... yes
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking for kernel... linux or similar
checking for python3.8... /usr/bin/python3.8
checking for a version of Python >= '2.1.0'... yes
checking for the distutils Python package... yes
checking for Python include path... -I/usr/include/python3.8
checking for Python library path... -L/usr/lib -lpython3.8
checking for prefixed Python site-packages path... <string>:2: SyntaxWarning: "is" with a literal. Did you mean "=="?
/home/schloegl/src/stimfit/dist/debian/tmp/usr/lib/python3.8/dist-packages
checking for prefixed Python dist-packages path... <string>:2: SyntaxWarning: "is" with a literal. Did you mean "=="?
/home/schloegl/src/stimfit/dist/debian/tmp/usr/lib/python3.8/site-packages
checking for unprefixed Python dist-packages path... /usr/lib/python3/dist-packages
checking for numpy... yes
checking for numpy include path... -I/usr/lib/python3/dist-packages/numpy/core/include
checking for wxPython... yes
checking for wxpython include path... -I/usr/lib/python3/dist-packages/wx/include
checking python extra libraries... -lexpat                       -L/usr/lib -lz                       -lexpat -lcrypt -lpthread -ldl  -lutil -lm 
checking python extra linking flags... -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions
checking consistency of all components of python development environment... yes
checking for swig... /usr/bin/swig
checking for SWIG version... 4.0.1
checking for kernel... checking for fftw_malloc in -lfftw3... yes
checking for dgemm_ in -llapack... no
checking for dgemm_ in -llapack3... no
checking for dgemm_ in -llapack-3... no
checking for dgemm_ in -lblas... yes
checking wxWidgets version... 3.0.5
checking for wxWidgets libraries... -L/usr/lib/x86_64-linux-gnu -pthread   -lwx_baseu-3.0 -lwx_gtk3u_core-3.0 -lwx_gtk3u_adv-3.0 -lwx_gtk3u_aui-3.0 -lwx_baseu_net-3.0 
checking for wxWidgets platform... other
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for hdf5... yes
checking hdf5.h usability... yes
checking hdf5.h presence... yes
checking for hdf5.h... yes
checking for H5Fopen in -lhdf5... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating src/libstfio/Makefile
config.status: creating src/libstfnum/Makefile
config.status: creating src/libbiosiglite/Makefile
config.status: creating src/pystfio/Makefile
config.status: creating src/stimfit/Makefile
config.status: creating src/stimfit/py/Makefile
config.status: creating dist/macosx/stimfit.plist
config.status: creating stfconf.h
config.status: executing depfiles commands
config.status: executing libtool commands
/usr/bin/make
make[1]: Entering directory '/home/schloegl/src/stimfit/dist'
/usr/bin/make  all-recursive
make[2]: Entering directory '/home/schloegl/src/stimfit/dist'
Making all in src
make[3]: Entering directory '/home/schloegl/src/stimfit/dist/src'
Making all in libstfio
make[4]: Entering directory '/home/schloegl/src/stimfit/dist/src/libstfio'
  CXX      channel.lo
  CXX      section.lo
  CXX      recording.lo
  CXX      stfio.lo
  CXX      cfslib.lo
  CC       cfs.lo
  CXX      hdf5lib.lo
  CXX      abflib.lo
../../../src/libstfio/./recording.cpp: In constructor ‘Recording::Recording()’:
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:24:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   24 |     : ChannelArray(0)
      |                     ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In constructor ‘Recording::Recording(const Channel&)’:
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:30:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   30 |     : ChannelArray(1,c_Channel)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In constructor ‘Recording::Recording(const std::deque<Channel>&)’:
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:36:31: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   36 |     : ChannelArray(ChannelList)
      |                               ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In constructor ‘Recording::Recording(std::size_t, std::size_t, std::size_t)’:
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:42:65: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   42 |   : ChannelArray(c_n_channels, Channel(c_n_sections, c_n_points))
      |                                                                 ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In destructor ‘virtual Recording::~Recording()’:
../../../src/libstfio/./recording.cpp:68:23: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   68 | Recording::~Recording() {
      |                       ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:68:23: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   68 | Recording::~Recording() {
      |                       ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:68:23: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   68 | Recording::~Recording() {
      |                       ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:68:23: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   68 | Recording::~Recording() {
      |                       ^
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In member function ‘const string& Recording::GetDate()’:
../../../src/libstfio/./recording.cpp:91:5: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   91 |     date.resize(128);
      |     ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:91:5: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   91 |     date.resize(128);
      |     ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:93:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   93 |     snprintf((char*)date.c_str(), 128, "%04i-%02i-%02i", t.tm_year+1900, t.tm_mon+1, t.tm_mday);
      |                     ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:93:21: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   93 |     snprintf((char*)date.c_str(), 128, "%04i-%02i-%02i", t.tm_year+1900, t.tm_mon+1, t.tm_mday);
      |                     ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:94:12: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   94 |     return date;
      |            ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp:94:12: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   94 |     return date;
      |            ^~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./recording.cpp: In member function ‘const string& Recording::GetTime()’:
../../../src/libstfio/./recording.cpp:99:5: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   99 |     time0.resize(128);
      |     ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:99:5: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   99 |     time0.resize(128);
      |     ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:101:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
  101 |     snprintf((char*)time0.c_str(), 128, "%02i:%02i:%02i", t.tm_hour,t.tm_min,t.tm_sec);
      |                     ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:101:21: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
  101 |     snprintf((char*)time0.c_str(), 128, "%02i:%02i:%02i", t.tm_hour,t.tm_min,t.tm_sec);
      |                     ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:102:12: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
  102 |     return time0;
      |            ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./recording.cpp:102:12: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
  102 |     return time0;
      |            ^~~~~
In file included from ../../../src/libstfio/././stfio.h:71,
                 from ../../../src/libstfio/./recording.cpp:16:
../../../src/libstfio/./././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/./stfio.cpp: In function ‘bool stfio::importFile(const string&, stfio::filetype, Recording&, const stfio::txtImportSettings&, stfio::ProgressInfo&)’:
../../../src/libstfio/./stfio.cpp:215:17: warning: unused variable ‘res’ [-Wunused-variable]
  215 |             int res = stfio::importCFSFile(fName, ReturnData, progDlg);
      |                 ^~~
In file included from ../../../src/libstfio/./stfio.h:71,
                 from ../../../src/libstfio/./stfio.cpp:29:
../../../src/libstfio/././recording.h: In copy constructor ‘Recording::Recording(const Recording&)’:
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/././recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/libstfio/././recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/libstfio/./stfio.cpp: In function ‘Recording stfio::concatenate(const Recording&, const std::vector<long unsigned int>&, stfio::ProgressInfo&)’:
../../../src/libstfio/./stfio.cpp:409:12: note: synthesized method ‘Recording::Recording(const Recording&)’ first required here
  409 |     return Concatenated;
      |            ^~~~~~~~~~~~
../../../src/libstfio/./stfio.cpp: In function ‘Recording stfio::multiply(const Recording&, const std::vector<long unsigned int>&, std::size_t, double)’:
../../../src/libstfio/./stfio.cpp:429:40: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
  429 |         catch (const std::out_of_range e) {
      |                                        ^
  CXX      abffiles.lo
  CXX      csynch.lo
  CXX      filedesc.lo
  CXX      FileReadCache.lo
  CXX      FileIO.lo
  CXX      abfheadr.lo
  CXX      abfhwave.lo
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp: In function ‘void ABFH_Initialize(ABFFileHeader*)’:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:65:38: warning: ‘void* memset(void*, int, size_t)’ clearing an object of non-trivial type ‘struct ABFFileHeader’; use assignment or value-initialization instead [-Wclass-memaccess]
   65 |    memset(&NewFH, '\0', sizeof(NewFH));
      |                                      ^
In file included from ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:17:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.h:560:8: note: ‘struct ABFFileHeader’ declared here
  560 | struct ABFFileHeader               // The total header length = 6144 bytes.
      |        ^~~~~~~~~~~~~
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp: In function ‘void ABFH_DemoteHeader(ABFFileHeader*, const ABFFileHeader*)’:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1238:44: warning: ‘void* memcpy(void*, const void*, size_t)’ writing to an object of a non-trivial type ‘struct ABFFileHeader’ leaves 4096 bytes unchanged [-Wclass-memaccess]
 1238 |       memcpy( pOut, pIn, ABF_OLDHEADERSIZE );
      |                                            ^
In file included from ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:17:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.h:560:8: note: ‘struct ABFFileHeader’ declared here
  560 | struct ABFFileHeader               // The total header length = 6144 bytes.
      |        ^~~~~~~~~~~~~
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp: In function ‘void ABFH_PromoteHeader(ABFFileHeader*, const ABFFileHeader*)’:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1372:35: warning: ‘void* memset(void*, int, size_t)’ clearing an object of non-trivial type ‘struct ABFFileHeader’; use assignment or value-initialization instead [-Wclass-memaccess]
 1372 |    memset( pOut, 0, ABF_HEADERSIZE);
      |                                   ^
In file included from ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:17:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.h:560:8: note: ‘struct ABFFileHeader’ declared here
  560 | struct ABFFileHeader               // The total header length = 6144 bytes.
      |        ^~~~~~~~~~~~~
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1373:41: warning: ‘void* memcpy(void*, const void*, size_t)’ writing to an object of a non-trivial type ‘struct ABFFileHeader’ leaves 4096 bytes unchanged [-Wclass-memaccess]
 1373 |    memcpy( pOut, pIn, ABF_OLDHEADERSIZE );
      |                                         ^
In file included from ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:17:
../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.h:560:8: note: ‘struct ABFFileHeader’ declared here
  560 | struct ABFFileHeader               // The total header length = 6144 bytes.
      |        ^~~~~~~~~~~~~
In file included from /usr/include/string.h:495,
                 from /usr/include/memory.h:29,
                 from ../../../src/libstfio/./abf/axon/AxAbfFio32/../Common/wincpp.hpp:23,
                 from ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:15:
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_DemoteHeader(ABFFileHeader*, const ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1288:11:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ specified bound 84 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_DemoteHeader(ABFFileHeader*, const ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1312:11:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ specified bound 80 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_DemoteHeader(ABFFileHeader*, const ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:1323:11:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 56 bytes from a string of length 127 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_Initialize(ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:120:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated copying 8 bytes from a string of length 10 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_Initialize(ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:142:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated copying 8 bytes from a string of length 10 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_Initialize(ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:119:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 10 bytes from a string of length 12 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABFH_Initialize(ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/abfheadr.cpp:141:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 10 bytes from a string of length 12 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CXX      Oldheadr.lo
  CXX      abfutil.lo
  CXX      msbincvt.lo
  CXX      unix.lo
  CXX      abferror.lo
In file included from /usr/include/string.h:495,
                 from ../../../src/libstfio/./abf/axon/Common/unix.cpp:2:
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘FILE* c_CreateFile(LPCSTR, DWORD, DWORD, LPSECURITY_ATTRIBUTES, DWORD, DWORD, HANDLE)’ at ../../../src/libstfio/./abf/axon/Common/unix.cpp:271:12:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ specified bound 1024 equals destination size [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CXX      axatffio32.lo
  CXX      fileio2.lo
  CXX      ProtocolReaderABF2.lo
  CXX      SimpleStringCache.lo
  CXX      abf2headr.lo
In file included from /usr/include/string.h:495,
                 from /usr/include/memory.h:29,
                 from ../../../src/libstfio/./abf/axon/AxAbfFio32/../Common/wincpp.hpp:23,
                 from ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:15:
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ClampexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1831:11,
    inlined from ‘int ClampexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1922:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1965:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated before terminating nul copying 2 bytes from a string of the same length [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void GetOldDACUnits(char*, char*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:670:11,
    inlined from ‘int ClampexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1880:18,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1965:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 8 bytes from a string of length 63 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ClampexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1600:11,
    inlined from ‘int ClampexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1922:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1965:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 56 bytes from a string of length 76 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ClampexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1659:11,
    inlined from ‘int ClampexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1922:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1965:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 8 bytes from a string of length 31 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void GetOldDACUnits(char*, char*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:670:11,
    inlined from ‘BOOL FetchexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1154:18,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1963:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 8 bytes from a string of length 63 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void FetchexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1006:11,
    inlined from ‘BOOL FetchexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1195:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1963:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 56 bytes from a string of length 76 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void FetchexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1064:14,
    inlined from ‘BOOL FetchexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1195:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1963:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 10 bytes from a string of length 159 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void FetchexToABF1_x(float*, char*, char*, char*, char*, ABFFileHeader*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1087:11,
    inlined from ‘BOOL FetchexConvert(FILEHANDLE, ABFFileHeader*, float*, char*, char*, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1195:19,
    inlined from ‘BOOL OLDH_ReadOldHeader(FILEHANDLE, UINT, int, ABFFileHeader*, int, int*)’ at ../../../src/libstfio/./abf/axon/AxAbfFio32/Oldheadr.cpp:1963:29:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 8 bytes from a string of length 31 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../src/libstfio/./abf/axon2/abf2headr.cpp: In function ‘void ABF2H_Initialize(ABF2FileHeader*)’:
../../../src/libstfio/./abf/axon2/abf2headr.cpp:29:34: warning: ‘void* memset(void*, int, size_t)’ clearing an object of non-trivial type ‘struct ABF2FileHeader’; use assignment or value-initialization instead [-Wclass-memaccess]
   29 |    memset(pFH, '\0', sizeof(*pFH));
      |                                  ^
In file included from ../../../src/libstfio/./abf/axon2/abf2headr.cpp:16:
../../../src/libstfio/./abf/axon2/abf2headr.h:612:8: note: ‘struct ABF2FileHeader’ declared here
  612 | struct ABF2FileHeader
      |        ^~~~~~~~~~~~~~
In file included from /usr/include/string.h:495,
                 from /usr/include/memory.h:29,
                 from ../../../src/libstfio/./abf/axon2/../axon/Common/wincpp.hpp:23,
                 from ../../../src/libstfio/./abf/axon2/abf2headr.cpp:15:
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABF2H_Initialize(ABF2FileHeader*)’ at ../../../src/libstfio/./abf/axon2/abf2headr.cpp:77:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated copying 8 bytes from a string of length 10 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABF2H_Initialize(ABF2FileHeader*)’ at ../../../src/libstfio/./abf/axon2/abf2headr.cpp:99:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output truncated copying 8 bytes from a string of length 10 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABF2H_Initialize(ABF2FileHeader*)’ at ../../../src/libstfio/./abf/axon2/abf2headr.cpp:76:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 10 bytes from a string of length 12 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In function ‘char* strncpy(char*, const char*, size_t)’,
    inlined from ‘void ABF2H_Initialize(ABF2FileHeader*)’ at ../../../src/libstfio/./abf/axon2/abf2headr.cpp:98:14:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:34: warning: ‘char* __builtin_strncpy(char*, const char*, long unsigned int)’ output may be truncated copying 10 bytes from a string of length 12 [-Wstringop-truncation]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  CXX      atflib.lo
  CXX      axglib.lo
  CXX      AxoGraph_ReadWrite.lo
  CXX      fileUtils.lo
  CXX      stringUtils.lo
  CXX      byteswap.lo
  CXX      hekalib.lo
  CXX      igorlib.lo
  CC       CrossPlatformFileIO.lo
  CC       WriteWave.lo
  CXX      common.lo
  CXX      intanlib.lo
  CXX      streams.lo
  CXX      biosiglib.lo
../../../src/libstfio/./biosig/biosiglib.cpp:228:109: warning: macro "__DATE__" might prevent reproducible builds [-Wdate-time]
  228 |     sprintf(str,"v%i.%i.%i (compiled on %s %s)",BIOSIG_VERSION_MAJOR,BIOSIG_VERSION_MINOR,BIOSIG_PATCHLEVEL,__DATE__,__TIME__);
      |                                                                                                             ^~~~~~~~
../../../src/libstfio/./biosig/biosiglib.cpp:228:118: warning: macro "__TIME__" might prevent reproducible builds [-Wdate-time]
  228 |     sprintf(str,"v%i.%i.%i (compiled on %s %s)",BIOSIG_VERSION_MAJOR,BIOSIG_VERSION_MINOR,BIOSIG_PATCHLEVEL,__DATE__,__TIME__);
      |                                                                                                                      ^~~~~~~~
../../../src/libstfio/./biosig/biosiglib.cpp: In function ‘bool stfio::exportBiosigFile(const string&, const Recording&, stfio::ProgressInfo&)’:
../../../src/libstfio/./biosig/biosiglib.cpp:400:25: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘long int’ [-Wsign-compare]
  400 |             for (k=0; k < biosig_get_number_of_channels(hdr); ++k) {
      |                       ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/x86_64-linux-gnu/sys/types.h:176,
                 from /usr/include/stdlib.h:394,
                 from /usr/include/c++/10/cstdlib:75,
                 from /usr/include/c++/10/ext/string_conversions.h:41,
                 from /usr/include/c++/10/bits/basic_string.h:6535,
                 from /usr/include/c++/10/string:55,
                 from /usr/include/c++/10/bits/locale_classes.h:40,
                 from /usr/include/c++/10/bits/ios_base.h:41,
                 from /usr/include/c++/10/ios:42,
                 from /usr/include/c++/10/istream:38,
                 from /usr/include/c++/10/sstream:38,
                 from ../../../src/libstfio/./biosig/biosiglib.cpp:17:
../../../src/libstfio/./biosig/biosiglib.cpp:465:32: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  465 |                 val = htole64(*(uint64_t*)&d);
      |                                ^~~~~~~~~~~~~
  CXXLD    libstfio.la
make[4]: Leaving directory '/home/schloegl/src/stimfit/dist/src/libstfio'
Making all in libstfnum
make[4]: Entering directory '/home/schloegl/src/stimfit/dist/src/libstfnum'
  CXX      fit.lo
  CC       lm.lo
  CC       Axb.lo
  CC       misc.lo
  CC       lmbc.lo
  CC       lmlec.lo
  CXX      funclib.lo
  CXX      stfnum.lo
  CXX      measure.lo
  CXXLD    libstfnum.la
make[4]: Leaving directory '/home/schloegl/src/stimfit/dist/src/libstfnum'
Making all in stimfit
make[4]: Entering directory '/home/schloegl/src/stimfit/dist/src/stimfit'
  CXX      libstimfit_la-stf.lo
  CXX      libstimfit_la-app.lo
  CXX      libstimfit_la-unopt.lo
  CXX      libstimfit_la-doc.lo
  CXX      libstimfit_la-copygrid.lo
  CXX      libstimfit_la-graph.lo
  CXX      libstimfit_la-printout.lo
  CXX      libstimfit_la-parentframe.lo
../../../src/stimfit/./gui/parentframe.cpp:54:10: fatal error: ../../../stfconf.h: No such file or directory
   54 | #include "../../../stfconf.h"
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
make[4]: *** [Makefile:592: libstimfit_la-parentframe.lo] Error 1
make[4]: *** Waiting for unfinished jobs....
../../../src/stimfit/./gui/app.cpp:50:10: fatal error: ../../../stfconf.h: No such file or directory
   50 | #include "../../../stfconf.h"
      |          ^~~~~~~~~~~~~~~~~~~~
compilation terminated.
In file included from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarraytypes.h:1822,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarrayobject.h:12,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from ../../../src/stimfit/./gui/unopt.cpp:47:
/usr/lib/python3/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
   17 | #warning "Using deprecated NumPy API, disable it with " \
      |  ^~~~~~~
make[4]: *** [Makefile:550: libstimfit_la-app.lo] Error 1
In file included from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarraytypes.h:1822,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarrayobject.h:12,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from ../../../src/stimfit/./gui/./../../pystfio/pystfio.h:7,
                 from ../../../src/stimfit/./gui/doc.cpp:49:
/usr/lib/python3/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h:17:2: warning: #warning "Using deprecated NumPy API, disable it with " "#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION" [-Wcpp]
   17 | #warning "Using deprecated NumPy API, disable it with " \
      |  ^~~~~~~
In file included from ../../../src/stimfit/./gui/././../../libstfio/stfio.h:71,
                 from ../../../src/stimfit/./gui/././../stf.h:80,
                 from ../../../src/stimfit/./gui/./app.h:178,
                 from ../../../src/stimfit/./gui/doc.cpp:35:
../../../src/stimfit/./gui/././../../libstfio/./recording.h: In copy constructor ‘Recording::Recording(const Recording&)’:
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::time0’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:17: note: declared here
  393 |     std::string time0, date;
      |                 ^~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:41:16: warning: ‘Recording::date’ is deprecated [-Wdeprecated-declarations]
   41 | class StfioDll Recording {
      |                ^~~~~~~~~
../../../src/stimfit/./gui/././../../libstfio/./recording.h:393:24: note: declared here
  393 |     std::string time0, date;
      |                        ^~~~
../../../src/stimfit/./gui/doc.cpp: In member function ‘virtual bool wxStfDoc::SaveAs()’:
../../../src/stimfit/./gui/doc.cpp:741:45: note: synthesized method ‘Recording::Recording(const Recording&)’ first required here
  741 |         Recording writeRec(ReorderChannels());
      |                                             ^
../../../src/stimfit/./gui/graph.cpp: In member function ‘void wxStfGraph::ChangeTrace(int)’:
../../../src/stimfit/./gui/graph.cpp:2096:46: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
 2096 |     if (!sec_attr.eventList.empty() && trace != Doc()->GetCurSecIndex()) {
      |                                        ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~
../../../src/stimfit/./gui/doc.cpp: In member function ‘void wxStfDoc::FitDecay(wxCommandEvent&)’:
../../../src/stimfit/./gui/doc.cpp:1243:36: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
 1243 |     catch (const std::out_of_range e) {
      |                                    ^
../../../src/stimfit/./gui/doc.cpp: In member function ‘void wxStfDoc::LFit(wxCommandEvent&)’:
../../../src/stimfit/./gui/doc.cpp:1278:36: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
 1278 |     catch (const std::out_of_range e) {
      |                                    ^
../../../src/stimfit/./gui/doc.cpp:1299:36: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
 1299 |     catch (const std::out_of_range e) {
      |                                    ^
../../../src/stimfit/./gui/doc.cpp: In member function ‘void wxStfDoc::LnTransform(wxCommandEvent&)’:
../../../src/stimfit/./gui/doc.cpp:1323:40: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
 1323 |         catch (const std::out_of_range e) {
      |                                        ^
../../../src/stimfit/./gui/doc.cpp: In member function ‘bool wxStfDoc::OnNewfromselectedThis()’:
../../../src/stimfit/./gui/doc.cpp:1787:40: warning: catching polymorphic type ‘const class std::out_of_range’ by value [-Wcatch-value=]
 1787 |         catch (const std::out_of_range e) {
      |                                        ^
../../../src/stimfit/./gui/doc.cpp: In member function ‘void wxStfDoc::SelectTracesOfType(wxCommandEvent&)’:
../../../src/stimfit/./gui/doc.cpp:1855:24: warning: comparison of integer expressions of different signedness: ‘size_t’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
 1855 |     for (size_t n=0; n < (int)get()[GetCurChIndex()].size(); ++n) {
      |                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../../../src/stimfit/./gui/doc.cpp: In member function ‘void wxStfDoc::MarkEvents(wxCommandEvent&)’:
../../../src/stimfit/./gui/doc.cpp:2332:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<double>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
 2332 |             if (*cit + eventl >= cursec().get().size()) {
      |                 ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarrayobject.h:21,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from ../../../src/stimfit/./gui/./../../pystfio/pystfio.h:7,
                 from ../../../src/stimfit/./gui/doc.cpp:49:
/usr/lib/python3/dist-packages/numpy/core/include/numpy/__multiarray_api.h: At global scope:
/usr/lib/python3/dist-packages/numpy/core/include/numpy/__multiarray_api.h:1463:1: warning: ‘int _import_array()’ defined but not used [-Wunused-function]
 1463 | _import_array(void)
      | ^~~~~~~~~~~~~
In file included from /usr/lib/python3/dist-packages/numpy/core/include/numpy/ndarrayobject.h:21,
                 from /usr/lib/python3/dist-packages/numpy/core/include/numpy/arrayobject.h:4,
                 from ../../../src/stimfit/./gui/unopt.cpp:47:
/usr/lib/python3/dist-packages/numpy/core/include/numpy/__multiarray_api.h:1463:1: warning: ‘int _import_array()’ defined but not used [-Wunused-function]
 1463 | _import_array(void)
      | ^~~~~~~~~~~~~
make[4]: Leaving directory '/home/schloegl/src/stimfit/dist/src/stimfit'
make[3]: *** [Makefile:402: all-recursive] Error 1
make[3]: Leaving directory '/home/schloegl/src/stimfit/dist/src'
make[2]: *** [Makefile:1303: all-recursive] Error 1
make[2]: Leaving directory '/home/schloegl/src/stimfit/dist'
make[1]: *** [Makefile:991: all] Error 2
make[1]: Leaving directory '/home/schloegl/src/stimfit/dist'
make: *** [debian/rules:51: install] Error 2
dpkg-buildpackage: error: fakeroot debian/rules binary subprocess returned exit status 2
