c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /home/schloegl/src/stimfit/src/libstfio/stfio.cpp:1167:1021:1:
openfiles: /home/schloegl/src/stimfit/configure.ac:0:0:0:
openfiles: /home/schloegl/src/stimfit/src/libstfio/biosig/biosiglib.h:0:1587:0:
openfiles: /home/schloegl/src/stimfit/src/libstfio/biosig/biosiglib.cpp:0:0:0:
openfiles: /home/schloegl/src/stimfit/src/libstfio/Makefile.am:1280:697:0:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///home/schloegl/src/stimfit/src/libstfio
wrap_text_default: 0
default_mime_type: text/plain
snr_casesens: 0
view_blocks: 1
name: stimfit
fb_show_hidden_f: 0
editor_tab_width: 8
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
snr_replacetype: 0
savedir: file:///home/schloegl/src/stimfit/src/libstfio
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
spell_lang: uk
ssearch_dotmatchall: 0
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
htmlbar_view: 1
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///home/schloegl/src/stimfit/src/libstfio
ssearch_unescape: 0
c2e.convert_symbol: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
