#if 0
### This file is autogenerated - Do not modify it !!! ###
#
# Expanded terms with discriminators and numeric codes
# obtained from  IEEE Std 11073-10102-2012 
# Health informatics—Point-of-care medical device communication
# Part 10102: Nomenclature—Annotated ECG
#
# This table is also part of the specification of
# the BioSig project http://biosig.sf.net/
#
# BioSig is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# Version 3 of the License, or (at your option) any later version.
#
#
#PART	CODE10	CF_CODE10	REFID
#endif

	{   0,     0,         0, "MDC_ECG_LEAD_CONFIG" }, 
	{   0,     1,         1, "MDC_ECG_LEAD_I" }, 
	{   0,    31,        31, "MDC_ECG_LEAD_dI" }, 
	{   0,     2,         2, "MDC_ECG_LEAD_II" }, 
	{   0,    32,        32, "MDC_ECG_LEAD_dII" }, 
	{   0,     3,         3, "MDC_ECG_LEAD_V1" }, 
	{   0,    33,        33, "MDC_ECG_LEAD_dV1" }, 
	{   0,     4,         4, "MDC_ECG_LEAD_V2" }, 
	{   0,    34,        34, "MDC_ECG_LEAD_dV2" }, 
	{   0,     5,         5, "MDC_ECG_LEAD_V3" }, 
	{   0,    35,        35, "MDC_ECG_LEAD_dV3" }, 
	{   0,     6,         6, "MDC_ECG_LEAD_V4" }, 
	{   0,    36,        36, "MDC_ECG_LEAD_dV4" }, 
	{   0,     7,         7, "MDC_ECG_LEAD_V5" }, 
	{   0,    37,        37, "MDC_ECG_LEAD_dV5" }, 
	{   0,     8,         8, "MDC_ECG_LEAD_V6" }, 
	{   0,    38,        38, "MDC_ECG_LEAD_dV6" }, 
	{   0,     9,         9, "MDC_ECG_LEAD_V7" }, 
	{   0,    39,        39, "MDC_ECG_LEAD_dV7" }, 
	{   0,    10,        10, "MDC_ECG_LEAD_V2R" }, 
	{   0,    40,        40, "MDC_ECG_LEAD_dV2R" }, 
	{   0,    11,        11, "MDC_ECG_LEAD_V3R" }, 
	{   0,    41,        41, "MDC_ECG_LEAD_dV3R" }, 
	{   0,    12,        12, "MDC_ECG_LEAD_V4R" }, 
	{   0,    42,        42, "MDC_ECG_LEAD_dV4R" }, 
	{   0,    13,        13, "MDC_ECG_LEAD_V5R" }, 
	{   0,    43,        43, "MDC_ECG_LEAD_dV5R" }, 
	{   0,    14,        14, "MDC_ECG_LEAD_V6R" }, 
	{   0,    44,        44, "MDC_ECG_LEAD_dV6R" }, 
	{   0,    15,        15, "MDC_ECG_LEAD_V7R" }, 
	{   0,    45,        45, "MDC_ECG_LEAD_dV7R" }, 
	{   0,    16,        16, "MDC_ECG_LEAD_X" }, 
	{   0,    46,        46, "MDC_ECG_LEAD_dX" }, 
	{   0,    17,        17, "MDC_ECG_LEAD_Y" }, 
	{   0,    47,        47, "MDC_ECG_LEAD_dY" }, 
	{   0,    18,        18, "MDC_ECG_LEAD_Z" }, 
	{   0,    48,        48, "MDC_ECG_LEAD_dZ" }, 
	{   0,    19,        19, "MDC_ECG_LEAD_CC5" }, 
	{   0,    49,        49, "MDC_ECG_LEAD_dCC5" }, 
	{   0,    20,        20, "MDC_ECG_LEAD_CM5" }, 
	{   0,    50,        50, "MDC_ECG_LEAD_dCM5" }, 
	{   0,    21,        21, "MDC_ECG_LEAD_LA" }, 
	{   0,    51,        51, "MDC_ECG_LEAD_dLA" }, 
	{   0,    22,        22, "MDC_ECG_LEAD_RA" }, 
	{   0,    52,        52, "MDC_ECG_LEAD_dRA" }, 
	{   0,    23,        23, "MDC_ECG_LEAD_LL" }, 
	{   0,    53,        53, "MDC_ECG_LEAD_dLL" }, 
	{   0,    24,        24, "MDC_ECG_LEAD_fI" }, 
	{   0,    54,        54, "MDC_ECG_LEAD_dfI" }, 
	{   0,    25,        25, "MDC_ECG_LEAD_fE" }, 
	{   0,    55,        55, "MDC_ECG_LEAD_dfE" }, 
	{   0,    26,        26, "MDC_ECG_LEAD_fC" }, 
	{   0,    56,        56, "MDC_ECG_LEAD_dfC" }, 
	{   0,    27,        27, "MDC_ECG_LEAD_fA" }, 
	{   0,    57,        57, "MDC_ECG_LEAD_dfA" }, 
	{   0,    28,        28, "MDC_ECG_LEAD_fM" }, 
	{   0,    58,        58, "MDC_ECG_LEAD_dfM" }, 
	{   0,    29,        29, "MDC_ECG_LEAD_fF" }, 
	{   0,    59,        59, "MDC_ECG_LEAD_dfF" }, 
	{   0,    30,        30, "MDC_ECG_LEAD_fH" }, 
	{   0,    60,        60, "MDC_ECG_LEAD_dfH" }, 
	{   0,    61,        61, "MDC_ECG_LEAD_III" }, 
	{   0,   111,       111, "MDC_ECG_LEAD_dIII" }, 
	{   0,    62,        62, "MDC_ECG_LEAD_AVR" }, 
	{   0,   112,       112, "MDC_ECG_LEAD_dAVR" }, 
	{   0,    63,        63, "MDC_ECG_LEAD_AVL" }, 
	{   0,   113,       113, "MDC_ECG_LEAD_dAVL" }, 
	{   0,    64,        64, "MDC_ECG_LEAD_AVF" }, 
	{   0,   114,       114, "MDC_ECG_LEAD_dAVF" }, 
	{   0,    65,        65, "MDC_ECG_LEAD_AVRneg" }, 
	{   0,   115,       115, "MDC_ECG_LEAD_dAVRneg" }, 
	{   0,    66,        66, "MDC_ECG_LEAD_V8" }, 
	{   0,    79,        79, "MDC_ECG_LEAD_dV8" }, 
	{   0,    67,        67, "MDC_ECG_LEAD_V9" }, 
	{   0,    80,        80, "MDC_ECG_LEAD_dV9" }, 
	{   0,    68,        68, "MDC_ECG_LEAD_V8R" }, 
	{   0,    81,        81, "MDC_ECG_LEAD_dV8R" }, 
	{   0,    69,        69, "MDC_ECG_LEAD_V9R" }, 
	{   0,    82,        82, "MDC_ECG_LEAD_dV9R" }, 
	{   0,    70,        70, "MDC_ECG_LEAD_D" }, 
	{   0,    83,        83, "MDC_ECG_LEAD_dD" }, 
	{   0,    71,        71, "MDC_ECG_LEAD_A" }, 
	{   0,    84,        84, "MDC_ECG_LEAD_dA" }, 
	{   0,    72,        72, "MDC_ECG_LEAD_J" }, 
	{   0,    85,        85, "MDC_ECG_LEAD_dJ" }, 
	{   0,    73,        73, "MDC_ECG_LEAD_DEFIB" }, 
	{   0,   135,       135, "MDC_ECG_LEAD_dDEFIB" }, 
	{   0,    74,        74, "MDC_ECG_LEAD_EXTERN" }, 
	{   0,   136,       136, "MDC_ECG_LEAD_dEXTERN" }, 
	{   0,    75,        75, "MDC_ECG_LEAD_A1" }, 
	{   0,   137,       137, "MDC_ECG_LEAD_dA1" }, 
	{   0,    76,        76, "MDC_ECG_LEAD_A2" }, 
	{   0,   138,       138, "MDC_ECG_LEAD_dA2" }, 
	{   0,    77,        77, "MDC_ECG_LEAD_A3" }, 
	{   0,   139,       139, "MDC_ECG_LEAD_dA3" }, 
	{   0,    78,        78, "MDC_ECG_LEAD_A4" }, 
	{   0,   140,       140, "MDC_ECG_LEAD_dA4" }, 
	{   0,    86,        86, "MDC_ECG_LEAD_C" }, 
	{   0,   116,       116, "MDC_ECG_LEAD_dC" }, 
	{   0,    87,        87, "MDC_ECG_LEAD_V" }, 
	{   0,   117,       117, "MDC_ECG_LEAD_dV" }, 
	{   0,    88,        88, "MDC_ECG_LEAD_VR" }, 
	{   0,   118,       118, "MDC_ECG_LEAD_dVR" }, 
	{   0,    89,        89, "MDC_ECG_LEAD_VL" }, 
	{   0,   119,       119, "MDC_ECG_LEAD_dVL" }, 
	{   0,    90,        90, "MDC_ECG_LEAD_VF" }, 
	{   0,   120,       120, "MDC_ECG_LEAD_dVF" }, 
	{   0,    91,        91, "MDC_ECG_LEAD_MCL" }, 
	{   0,   152,       152, "MDC_ECG_LEAD_dMCL" }, 
	{   0,    92,        92, "MDC_ECG_LEAD_MCL1" }, 
	{   0,   141,       141, "MDC_ECG_LEAD_dMCL1" }, 
	{   0,    93,        93, "MDC_ECG_LEAD_MCL2" }, 
	{   0,   142,       142, "MDC_ECG_LEAD_dMCL2" }, 
	{   0,    94,        94, "MDC_ECG_LEAD_MCL3" }, 
	{   0,   143,       143, "MDC_ECG_LEAD_dMCL3" }, 
	{   0,    95,        95, "MDC_ECG_LEAD_MCL4" }, 
	{   0,   144,       144, "MDC_ECG_LEAD_dMCL4" }, 
	{   0,    96,        96, "MDC_ECG_LEAD_MCL5" }, 
	{   0,   145,       145, "MDC_ECG_LEAD_dMCL5" }, 
	{   0,    97,        97, "MDC_ECG_LEAD_MCL6" }, 
	{   0,   146,       146, "MDC_ECG_LEAD_dMCL6" }, 
	{   0,    98,        98, "MDC_ECG_LEAD_CC" }, 
	{   0,   153,       153, "MDC_ECG_LEAD_dCC" }, 
	{   0,    99,        99, "MDC_ECG_LEAD_CC1" }, 
	{   0,   154,       154, "MDC_ECG_LEAD_dCC1" }, 
	{   0,   100,       100, "MDC_ECG_LEAD_CC2" }, 
	{   0,   155,       155, "MDC_ECG_LEAD_dCC2" }, 
	{   0,   101,       101, "MDC_ECG_LEAD_CC3" }, 
	{   0,   156,       156, "MDC_ECG_LEAD_dCC3" }, 
	{   0,   102,       102, "MDC_ECG_LEAD_CC4" }, 
	{   0,   157,       157, "MDC_ECG_LEAD_dCC4" }, 
	{   0,   103,       103, "MDC_ECG_LEAD_CC6" }, 
	{   0,   158,       158, "MDC_ECG_LEAD_dCC6" }, 
	{   0,   104,       104, "MDC_ECG_LEAD_CC7" }, 
	{   0,   159,       159, "MDC_ECG_LEAD_dCC7" }, 
	{   0,   105,       105, "MDC_ECG_LEAD_CM" }, 
	{   0,   160,       160, "MDC_ECG_LEAD_dCM" }, 
	{   0,   106,       106, "MDC_ECG_LEAD_CM1" }, 
	{   0,   161,       161, "MDC_ECG_LEAD_dCM1" }, 
	{   0,   107,       107, "MDC_ECG_LEAD_CM2" }, 
	{   0,   162,       162, "MDC_ECG_LEAD_dCM2" }, 
	{   0,   108,       108, "MDC_ECG_LEAD_CM3" }, 
	{   0,   163,       163, "MDC_ECG_LEAD_dCM3" }, 
	{   0,   109,       109, "MDC_ECG_LEAD_CM4" }, 
	{   0,   164,       164, "MDC_ECG_LEAD_dCM4" }, 
	{   0,   110,       110, "MDC_ECG_LEAD_CM6" }, 
	{   0,   165,       165, "MDC_ECG_LEAD_dCM6" }, 
	{   0,   121,       121, "MDC_ECG_LEAD_CM7" }, 
	{   0,   166,       166, "MDC_ECG_LEAD_dCM7" }, 
	{   0,   122,       122, "MDC_ECG_LEAD_CH5" }, 
	{   0,   167,       167, "MDC_ECG_LEAD_dCH5" }, 
	{   0,   123,       123, "MDC_ECG_LEAD_CS5" }, 
	{   0,   168,       168, "MDC_ECG_LEAD_dCS5" }, 
	{   0,   124,       124, "MDC_ECG_LEAD_CB5" }, 
	{   0,   169,       169, "MDC_ECG_LEAD_dCB5" }, 
	{   0,   125,       125, "MDC_ECG_LEAD_CR5" }, 
	{   0,   170,       170, "MDC_ECG_LEAD_dCR5" }, 
	{   0,   126,       126, "MDC_ECG_LEAD_ML" }, 
	{   0,   171,       171, "MDC_ECG_LEAD_dML" }, 
	{   0,   127,       127, "MDC_ECG_LEAD_AB1" }, 
	{   0,   172,       172, "MDC_ECG_LEAD_dAB1" }, 
	{   0,   128,       128, "MDC_ECG_LEAD_AB2" }, 
	{   0,   173,       173, "MDC_ECG_LEAD_dAB2" }, 
	{   0,   129,       129, "MDC_ECG_LEAD_AB3" }, 
	{   0,   174,       174, "MDC_ECG_LEAD_dAB3" }, 
	{   0,   130,       130, "MDC_ECG_LEAD_AB4" }, 
	{   0,   175,       175, "MDC_ECG_LEAD_dAB4" }, 
	{   0,   131,       131, "MDC_ECG_LEAD_ES" }, 
	{   0,   176,       176, "MDC_ECG_LEAD_dES" }, 
	{   0,   132,       132, "MDC_ECG_LEAD_AS" }, 
	{   0,   177,       177, "MDC_ECG_LEAD_dAS" }, 
	{   0,   133,       133, "MDC_ECG_LEAD_AI" }, 
	{   0,   178,       178, "MDC_ECG_LEAD_dAI" }, 
	{   0,   134,       134, "MDC_ECG_LEAD_S" }, 
	{   0,   179,       179, "MDC_ECG_LEAD_dS" }, 
	{   0,   147,       147, "MDC_ECG_LEAD_RL" }, 
	{   0,   180,       180, "MDC_ECG_LEAD_dRL" }, 
	{   0,   148,       148, "MDC_ECG_LEAD_CV5RL" }, 
	{   0,   181,       181, "MDC_ECG_LEAD_dCV5RL" }, 
	{   0,   149,       149, "MDC_ECG_LEAD_CV6LL" }, 
	{   0,   182,       182, "MDC_ECG_LEAD_dCV6LL" }, 
	{   0,   150,       150, "MDC_ECG_LEAD_CV6LU" }, 
	{   0,   183,       183, "MDC_ECG_LEAD_dCV6LU" }, 
	{   0,   151,       151, "MDC_ECG_LEAD_V10" }, 
	{   0,   184,       184, "MDC_ECG_LEAD_dV10" }, 
	{  10,   256,    655616, "MDC_ECG_WAVC_PWAVE" }, 
	{  10,   257,    655617, "MDC_ECG_WAVC_PWAVE_TIME_POINT" }, 
	{  10,   258,    655618, "MDC_ECG_WAVC_PWAVE_DURN" }, 
	{  10,   259,    655619, "MDC_ECG_WAVC_PWAVE_PEAK" }, 
	{  10,   260,    655620, "MDC_ECG_WAVC_PWAVE_ONSET" }, 
	{  10,   261,    655621, "MDC_ECG_WAVC_PWAVE_OFFSET" }, 
	{  10,   262,    655622, "MDC_ECG_WAVC_PWAVE_ONSET_IMPL" }, 
	{  10,   263,    655623, "MDC_ECG_WAVC_PWAVE_OFFSET_IMPL" }, 
	{  10,   264,    655624, "MDC_ECG_WAVC_PWAVE_AREA" }, 
	{  10,   265,    655625, "MDC_ECG_WAVC_PWAVE_INTEGRAL" }, 
	{  10,   272,    655632, "MDC_ECG_WAVC_PWAVE_NA" }, 
	{  10,   273,    655633, "MDC_ECG_WAVC_PWAVE_NA_TIME_POINT" }, 
	{  10,   274,    655634, "MDC_ECG_WAVC_PWAVE_NA_DURN" }, 
	{  10,   275,    655635, "MDC_ECG_WAVC_PWAVE_NA_PEAK" }, 
	{  10,   276,    655636, "MDC_ECG_WAVC_PWAVE_NA_ONSET" }, 
	{  10,   277,    655637, "MDC_ECG_WAVC_PWAVE_NA_OFFSET" }, 
	{  10,   278,    655638, "MDC_ECG_WAVC_PWAVE_NA_ONSET_IMPL" }, 
	{  10,   279,    655639, "MDC_ECG_WAVC_PWAVE_NA_OFFSET_IMPL" }, 
	{  10,   280,    655640, "MDC_ECG_WAVC_PWAVE_NA_AREA" }, 
	{  10,   281,    655641, "MDC_ECG_WAVC_PWAVE_NA_INTEGRAL" }, 
	{  10,   288,    655648, "MDC_ECG_WAVC_PWAVE_FB" }, 
	{  10,   289,    655649, "MDC_ECG_WAVC_PWAVE_FB_TIME_POINT" }, 
	{  10,   290,    655650, "MDC_ECG_WAVC_PWAVE_FB_DURN" }, 
	{  10,   291,    655651, "MDC_ECG_WAVC_PWAVE_FB_PEAK" }, 
	{  10,   292,    655652, "MDC_ECG_WAVC_PWAVE_FB_ONSET" }, 
	{  10,   293,    655653, "MDC_ECG_WAVC_PWAVE_FB_OFFSET" }, 
	{  10,   294,    655654, "MDC_ECG_WAVC_PWAVE_FB_ONSET_IMPL" }, 
	{  10,   295,    655655, "MDC_ECG_WAVC_PWAVE_FB_OFFSET_IMPL" }, 
	{  10,   296,    655656, "MDC_ECG_WAVC_PWAVE_FB_AREA" }, 
	{  10,   297,    655657, "MDC_ECG_WAVC_PWAVE_FB_INTEGRAL" }, 
	{  10,   304,    655664, "MDC_ECG_WAVC_PWAVE_PB" }, 
	{  10,   305,    655665, "MDC_ECG_WAVC_PWAVE_PB_TIME_POINT" }, 
	{  10,   306,    655666, "MDC_ECG_WAVC_PWAVE_PB_DURN" }, 
	{  10,   307,    655667, "MDC_ECG_WAVC_PWAVE_PB_PEAK" }, 
	{  10,   308,    655668, "MDC_ECG_WAVC_PWAVE_PB_ONSET" }, 
	{  10,   309,    655669, "MDC_ECG_WAVC_PWAVE_PB_OFFSET" }, 
	{  10,   310,    655670, "MDC_ECG_WAVC_PWAVE_PB_ONSET_IMPL" }, 
	{  10,   311,    655671, "MDC_ECG_WAVC_PWAVE_PB_OFFSET_IMPL" }, 
	{  10,   312,    655672, "MDC_ECG_WAVC_PWAVE_PB_AREA" }, 
	{  10,   313,    655673, "MDC_ECG_WAVC_PWAVE_PB_INTEGRAL" }, 
	{  10,   320,    655680, "MDC_ECG_WAVC_PPWAVE" }, 
	{  10,   384,    655744, "MDC_ECG_WAVC_PPPWAVE" }, 
	{  10,   448,    655808, "MDC_ECG_WAVC_QWAVE" }, 
	{  10,   512,    655872, "MDC_ECG_WAVC_QSWAVE" }, 
	{  10,   576,    655936, "MDC_ECG_WAVC_RWAVE" }, 
	{  10,   640,    656000, "MDC_ECG_WAVC_RRWAVE" }, 
	{  10,   704,    656064, "MDC_ECG_WAVC_RRRWAVE" }, 
	{  10,   768,    656128, "MDC_ECG_WAVC_NOTCH" }, 
	{  10,   832,    656192, "MDC_ECG_WAVC_SWAVE" }, 
	{  10,   896,    656256, "MDC_ECG_WAVC_SSWAVE" }, 
	{  10,   960,    656320, "MDC_ECG_WAVC_SSSWAVE" }, 
	{  10,  1024,    656384, "MDC_ECG_WAVC_TWAVE" }, 
	{  10,  1088,    656448, "MDC_ECG_WAVC_TTWAVE" }, 
	{  10,  1152,    656512, "MDC_ECG_WAVC_UWAVE" }, 
	{  10,  1216,    656576, "MDC_ECG_WAVC_DELTA" }, 
	{  10,  1280,    656640, "MDC_ECG_WAVC_IWAVE" }, 
	{  10,  1344,    656704, "MDC_ECG_WAVC_KWAVE" }, 
	{  10,  1408,    656768, "MDC_ECG_WAVC_JWAVE" }, 
	{  10,  1472,    656832, "MDC_ECG_WAVC_PQRSTWAVE" }, 
	{  10,  1536,    656896, "MDC_ECG_WAVC_QRSTWAVE" }, 
	{  10,  1600,    656960, "MDC_ECG_WAVC_QRSWAVE" }, 
	{  10,  1664,    657024, "MDC_ECG_WAVC_TUWAVE" }, 
	{  10,  1728,    657088, "MDC_ECG_WAVC_VFLWAVE" }, 
	{  10,  1792,    657152, "MDC_ECG_WAVC_AFLWAVE" }, 
	{  10,  1856,    657216, "MDC_ECG_WAVC_ISO" }, 
	{  10,  1920,    657280, "MDC_ECG_WAVC_PRSEG" }, 
	{  10,  1984,    657344, "MDC_ECG_WAVC_STSEG" }, 
	{  10,  2048,    657408, "MDC_ECG_WAVC_STJ" }, 
	{  10,  2112,    657472, "MDC_ECG_WAVC_STM" }, 
	{  10,  2176,    657536, "MDC_ECG_WAVC_ARFCT" }, 
	{  10,  2240,    657600, "MDC_ECG_WAVC_CALP" }, 
	{  10,  2304,    657664, "MDC_ECG_WAVC_STCH" }, 
	{  10,  2368,    657728, "MDC_ECG_WAVC_TCH" }, 
	{  10,  2432,    657792, "MDC_ECG_WAVC_VAT" }, 
	{  10,  4096,    659456, "MDC_ECG_WAVP_PACE" }, 
	{  10,  4097,    659457, "MDC_ECG_WAVP_PACE_TIME_POINT" }, 
	{  10,  4098,    659458, "MDC_ECG_WAVP_PACE_DURN" }, 
	{  10,  4099,    659459, "MDC_ECG_WAVP_PACE_PEAK" }, 
	{  10,  4100,    659460, "MDC_ECG_WAVP_PACE_ONSET" }, 
	{  10,  4101,    659461, "MDC_ECG_WAVP_PACE_OFFSET" }, 
	{  10,  4102,    659462, "MDC_ECG_WAVP_PACE_ONSET_IMPL" }, 
	{  10,  4103,    659463, "MDC_ECG_WAVP_PACE_OFFSET_IMPL" }, 
	{  10,  4104,    659464, "MDC_ECG_WAVP_PACE_AREA" }, 
	{  10,  4105,    659465, "MDC_ECG_WAVP_PACE_INTEGRAL" }, 
	{  10,  4112,    659472, "MDC_ECG_WAVP_PACE_NC" }, 
	{  10,  4113,    659473, "MDC_ECG_WAVP_PACE_NC_TIME_POINT" }, 
	{  10,  4114,    659474, "MDC_ECG_WAVP_PACE_NC_DURN" }, 
	{  10,  4115,    659475, "MDC_ECG_WAVP_PACE_NC_PEAK" }, 
	{  10,  4116,    659476, "MDC_ECG_WAVP_PACE_NC_ONSET" }, 
	{  10,  4117,    659477, "MDC_ECG_WAVP_PACE_NC_OFFSET" }, 
	{  10,  4118,    659478, "MDC_ECG_WAVP_PACE_NC_ONSET_IMPL" }, 
	{  10,  4119,    659479, "MDC_ECG_WAVP_PACE_NC_OFFSET_IMPL" }, 
	{  10,  4120,    659480, "MDC_ECG_WAVP_PACE_NC_AREA" }, 
	{  10,  4121,    659481, "MDC_ECG_WAVP_PACE_NC_INTEGRAL" }, 
	{  10,  4128,    659488, "MDC_ECG_WAVP_PACE_C" }, 
	{  10,  4129,    659489, "MDC_ECG_WAVP_PACE_C_TIME_POINT" }, 
	{  10,  4130,    659490, "MDC_ECG_WAVP_PACE_C_DURN" }, 
	{  10,  4131,    659491, "MDC_ECG_WAVP_PACE_C_PEAK" }, 
	{  10,  4132,    659492, "MDC_ECG_WAVP_PACE_C_ONSET" }, 
	{  10,  4133,    659493, "MDC_ECG_WAVP_PACE_C_OFFSET" }, 
	{  10,  4134,    659494, "MDC_ECG_WAVP_PACE_C_ONSET_IMPL" }, 
	{  10,  4135,    659495, "MDC_ECG_WAVP_PACE_C_OFFSET_IMPL" }, 
	{  10,  4136,    659496, "MDC_ECG_WAVP_PACE_C_AREA" }, 
	{  10,  4137,    659497, "MDC_ECG_WAVP_PACE_C_INTEGRAL" }, 
	{  10,  4144,    659504, "MDC_ECG_WAVP_PACE_FSN" }, 
	{  10,  4145,    659505, "MDC_ECG_WAVP_PACE_FSN_TIME_POINT" }, 
	{  10,  4146,    659506, "MDC_ECG_WAVP_PACE_FSN_DURN" }, 
	{  10,  4147,    659507, "MDC_ECG_WAVP_PACE_FSN_PEAK" }, 
	{  10,  4148,    659508, "MDC_ECG_WAVP_PACE_FSN_ONSET" }, 
	{  10,  4149,    659509, "MDC_ECG_WAVP_PACE_FSN_OFFSET" }, 
	{  10,  4150,    659510, "MDC_ECG_WAVP_PACE_FSN_ONSET_IMPL" }, 
	{  10,  4151,    659511, "MDC_ECG_WAVP_PACE_FSN_OFFSET_IMPL" }, 
	{  10,  4152,    659512, "MDC_ECG_WAVP_PACE_FSN_AREA" }, 
	{  10,  4153,    659513, "MDC_ECG_WAVP_PACE_FSN_INTEGRAL" }, 
	{  10,  4160,    659520, "MDC_ECG_WAVP_PACE_APPR" }, 
	{  10,  4161,    659521, "MDC_ECG_WAVP_PACE_APPR_TIME_POINT" }, 
	{  10,  4162,    659522, "MDC_ECG_WAVP_PACE_APPR_DURN" }, 
	{  10,  4163,    659523, "MDC_ECG_WAVP_PACE_APPR_PEAK" }, 
	{  10,  4164,    659524, "MDC_ECG_WAVP_PACE_APPR_ONSET" }, 
	{  10,  4165,    659525, "MDC_ECG_WAVP_PACE_APPR_OFFSET" }, 
	{  10,  4166,    659526, "MDC_ECG_WAVP_PACE_APPR_ONSET_IMPL" }, 
	{  10,  4167,    659527, "MDC_ECG_WAVP_PACE_APPR_OFFSET_IMPL" }, 
	{  10,  4168,    659528, "MDC_ECG_WAVP_PACE_APPR_AREA" }, 
	{  10,  4169,    659529, "MDC_ECG_WAVP_PACE_APPR_INTEGRAL" }, 
	{  10,  4176,    659536, "MDC_ECG_WAVP_PACE_APPR_NC" }, 
	{  10,  4177,    659537, "MDC_ECG_WAVP_PACE_APPR_NC_TIME_POINT" }, 
	{  10,  4178,    659538, "MDC_ECG_WAVP_PACE_APPR_NC_DURN" }, 
	{  10,  4179,    659539, "MDC_ECG_WAVP_PACE_APPR_NC_PEAK" }, 
	{  10,  4180,    659540, "MDC_ECG_WAVP_PACE_APPR_NC_ONSET" }, 
	{  10,  4181,    659541, "MDC_ECG_WAVP_PACE_APPR_NC_OFFSET" }, 
	{  10,  4182,    659542, "MDC_ECG_WAVP_PACE_APPR_NC_ONSET_IMPL" }, 
	{  10,  4183,    659543, "MDC_ECG_WAVP_PACE_APPR_NC_OFFSET_IMPL" }, 
	{  10,  4184,    659544, "MDC_ECG_WAVP_PACE_APPR_NC_AREA" }, 
	{  10,  4185,    659545, "MDC_ECG_WAVP_PACE_APPR_NC_INTEGRAL" }, 
	{  10,  4192,    659552, "MDC_ECG_WAVP_PACE_APPR_C" }, 
	{  10,  4193,    659553, "MDC_ECG_WAVP_PACE_APPR_C_TIME_POINT" }, 
	{  10,  4194,    659554, "MDC_ECG_WAVP_PACE_APPR_C_DURN" }, 
	{  10,  4195,    659555, "MDC_ECG_WAVP_PACE_APPR_C_PEAK" }, 
	{  10,  4196,    659556, "MDC_ECG_WAVP_PACE_APPR_C_ONSET" }, 
	{  10,  4197,    659557, "MDC_ECG_WAVP_PACE_APPR_C_OFFSET" }, 
	{  10,  4198,    659558, "MDC_ECG_WAVP_PACE_APPR_C_ONSET_IMPL" }, 
	{  10,  4199,    659559, "MDC_ECG_WAVP_PACE_APPR_C_OFFSET_IMPL" }, 
	{  10,  4200,    659560, "MDC_ECG_WAVP_PACE_APPR_C_AREA" }, 
	{  10,  4201,    659561, "MDC_ECG_WAVP_PACE_APPR_C_INTEGRAL" }, 
	{  10,  4208,    659568, "MDC_ECG_WAVP_PACE_APPR_FSN" }, 
	{  10,  4209,    659569, "MDC_ECG_WAVP_PACE_APPR_FSN_TIME_POINT" }, 
	{  10,  4210,    659570, "MDC_ECG_WAVP_PACE_APPR_FSN_DURN" }, 
	{  10,  4211,    659571, "MDC_ECG_WAVP_PACE_APPR_FSN_PEAK" }, 
	{  10,  4212,    659572, "MDC_ECG_WAVP_PACE_APPR_FSN_ONSET" }, 
	{  10,  4213,    659573, "MDC_ECG_WAVP_PACE_APPR_FSN_OFFSET" }, 
	{  10,  4214,    659574, "MDC_ECG_WAVP_PACE_APPR_FSN_ONSET_IMPL" }, 
	{  10,  4215,    659575, "MDC_ECG_WAVP_PACE_APPR_FSN_OFFSET_IMPL" }, 
	{  10,  4216,    659576, "MDC_ECG_WAVP_PACE_APPR_FSN_AREA" }, 
	{  10,  4217,    659577, "MDC_ECG_WAVP_PACE_APPR_FSN_INTEGRAL" }, 
	{  10,  4224,    659584, "MDC_ECG_WAVP_PACE_INAPPR" }, 
	{  10,  4225,    659585, "MDC_ECG_WAVP_PACE_INAPPR_TIME_POINT" }, 
	{  10,  4226,    659586, "MDC_ECG_WAVP_PACE_INAPPR_DURN" }, 
	{  10,  4227,    659587, "MDC_ECG_WAVP_PACE_INAPPR_PEAK" }, 
	{  10,  4228,    659588, "MDC_ECG_WAVP_PACE_INAPPR_ONSET" }, 
	{  10,  4229,    659589, "MDC_ECG_WAVP_PACE_INAPPR_OFFSET" }, 
	{  10,  4230,    659590, "MDC_ECG_WAVP_PACE_INAPPR_ONSET_IMPL" }, 
	{  10,  4231,    659591, "MDC_ECG_WAVP_PACE_INAPPR_OFFSET_IMPL" }, 
	{  10,  4232,    659592, "MDC_ECG_WAVP_PACE_INAPPR_AREA" }, 
	{  10,  4233,    659593, "MDC_ECG_WAVP_PACE_INAPPR_INTEGRAL" }, 
	{  10,  4240,    659600, "MDC_ECG_WAVP_PACE_INAPPR_NC" }, 
	{  10,  4241,    659601, "MDC_ECG_WAVP_PACE_INAPPR_NC_TIME_POINT" }, 
	{  10,  4242,    659602, "MDC_ECG_WAVP_PACE_INAPPR_NC_DURN" }, 
	{  10,  4243,    659603, "MDC_ECG_WAVP_PACE_INAPPR_NC_PEAK" }, 
	{  10,  4244,    659604, "MDC_ECG_WAVP_PACE_INAPPR_NC_ONSET" }, 
	{  10,  4245,    659605, "MDC_ECG_WAVP_PACE_INAPPR_NC_OFFSET" }, 
	{  10,  4246,    659606, "MDC_ECG_WAVP_PACE_INAPPR_NC_ONSET_IMPL" }, 
	{  10,  4247,    659607, "MDC_ECG_WAVP_PACE_INAPPR_NC_OFFSET_IMPL" }, 
	{  10,  4248,    659608, "MDC_ECG_WAVP_PACE_INAPPR_NC_AREA" }, 
	{  10,  4249,    659609, "MDC_ECG_WAVP_PACE_INAPPR_NC_INTEGRAL" }, 
	{  10,  4256,    659616, "MDC_ECG_WAVP_PACE_INAPPR_C" }, 
	{  10,  4257,    659617, "MDC_ECG_WAVP_PACE_INAPPR_C_TIME_POINT" }, 
	{  10,  4258,    659618, "MDC_ECG_WAVP_PACE_INAPPR_C_DURN" }, 
	{  10,  4259,    659619, "MDC_ECG_WAVP_PACE_INAPPR_C_PEAK" }, 
	{  10,  4260,    659620, "MDC_ECG_WAVP_PACE_INAPPR_C_ONSET" }, 
	{  10,  4261,    659621, "MDC_ECG_WAVP_PACE_INAPPR_C_OFFSET" }, 
	{  10,  4262,    659622, "MDC_ECG_WAVP_PACE_INAPPR_C_ONSET_IMPL" }, 
	{  10,  4263,    659623, "MDC_ECG_WAVP_PACE_INAPPR_C_OFFSET_IMPL" }, 
	{  10,  4264,    659624, "MDC_ECG_WAVP_PACE_INAPPR_C_AREA" }, 
	{  10,  4265,    659625, "MDC_ECG_WAVP_PACE_INAPPR_C_INTEGRAL" }, 
	{  10,  4272,    659632, "MDC_ECG_WAVP_PACE_INAPPR_FSN" }, 
	{  10,  4273,    659633, "MDC_ECG_WAVP_PACE_INAPPR_FSN_TIME_POINT" }, 
	{  10,  4274,    659634, "MDC_ECG_WAVP_PACE_INAPPR_FSN_DURN" }, 
	{  10,  4275,    659635, "MDC_ECG_WAVP_PACE_INAPPR_FSN_PEAK" }, 
	{  10,  4276,    659636, "MDC_ECG_WAVP_PACE_INAPPR_FSN_ONSET" }, 
	{  10,  4277,    659637, "MDC_ECG_WAVP_PACE_INAPPR_FSN_OFFSET" }, 
	{  10,  4278,    659638, "MDC_ECG_WAVP_PACE_INAPPR_FSN_ONSET_IMPL" }, 
	{  10,  4279,    659639, "MDC_ECG_WAVP_PACE_INAPPR_FSN_OFFSET_IMPL" }, 
	{  10,  4280,    659640, "MDC_ECG_WAVP_PACE_INAPPR_FSN_AREA" }, 
	{  10,  4281,    659641, "MDC_ECG_WAVP_PACE_INAPPR_FSN_INTEGRAL" }, 
	{  10,  4288,    659648, "MDC_ECG_WAVP_PACE_EXCP" }, 
	{  10,  4289,    659649, "MDC_ECG_WAVP_PACE_EXCP_TIME_POINT" }, 
	{  10,  4290,    659650, "MDC_ECG_WAVP_PACE_EXCP_DURN" }, 
	{  10,  4291,    659651, "MDC_ECG_WAVP_PACE_EXCP_PEAK" }, 
	{  10,  4292,    659652, "MDC_ECG_WAVP_PACE_EXCP_ONSET" }, 
	{  10,  4293,    659653, "MDC_ECG_WAVP_PACE_EXCP_OFFSET" }, 
	{  10,  4294,    659654, "MDC_ECG_WAVP_PACE_EXCP_ONSET_IMPL" }, 
	{  10,  4295,    659655, "MDC_ECG_WAVP_PACE_EXCP_OFFSET_IMPL" }, 
	{  10,  4296,    659656, "MDC_ECG_WAVP_PACE_EXCP_AREA" }, 
	{  10,  4297,    659657, "MDC_ECG_WAVP_PACE_EXCP_INTEGRAL" }, 
	{  10,  4304,    659664, "MDC_ECG_WAVP_PACE_EXCP_NC" }, 
	{  10,  4305,    659665, "MDC_ECG_WAVP_PACE_EXCP_NC_TIME_POINT" }, 
	{  10,  4306,    659666, "MDC_ECG_WAVP_PACE_EXCP_NC_DURN" }, 
	{  10,  4307,    659667, "MDC_ECG_WAVP_PACE_EXCP_NC_PEAK" }, 
	{  10,  4308,    659668, "MDC_ECG_WAVP_PACE_EXCP_NC_ONSET" }, 
	{  10,  4309,    659669, "MDC_ECG_WAVP_PACE_EXCP_NC_OFFSET" }, 
	{  10,  4310,    659670, "MDC_ECG_WAVP_PACE_EXCP_NC_ONSET_IMPL" }, 
	{  10,  4311,    659671, "MDC_ECG_WAVP_PACE_EXCP_NC_OFFSET_IMPL" }, 
	{  10,  4312,    659672, "MDC_ECG_WAVP_PACE_EXCP_NC_AREA" }, 
	{  10,  4313,    659673, "MDC_ECG_WAVP_PACE_EXCP_NC_INTEGRAL" }, 
	{  10,  4320,    659680, "MDC_ECG_WAVP_PACE_EXCP_C" }, 
	{  10,  4321,    659681, "MDC_ECG_WAVP_PACE_EXCP_C_TIME_POINT" }, 
	{  10,  4322,    659682, "MDC_ECG_WAVP_PACE_EXCP_C_DURN" }, 
	{  10,  4323,    659683, "MDC_ECG_WAVP_PACE_EXCP_C_PEAK" }, 
	{  10,  4324,    659684, "MDC_ECG_WAVP_PACE_EXCP_C_ONSET" }, 
	{  10,  4325,    659685, "MDC_ECG_WAVP_PACE_EXCP_C_OFFSET" }, 
	{  10,  4326,    659686, "MDC_ECG_WAVP_PACE_EXCP_C_ONSET_IMPL" }, 
	{  10,  4327,    659687, "MDC_ECG_WAVP_PACE_EXCP_C_OFFSET_IMPL" }, 
	{  10,  4328,    659688, "MDC_ECG_WAVP_PACE_EXCP_C_AREA" }, 
	{  10,  4329,    659689, "MDC_ECG_WAVP_PACE_EXCP_C_INTEGRAL" }, 
	{  10,  4336,    659696, "MDC_ECG_WAVP_PACE_EXCP_FSN" }, 
	{  10,  4337,    659697, "MDC_ECG_WAVP_PACE_EXCP_FSN_TIME_POINT" }, 
	{  10,  4338,    659698, "MDC_ECG_WAVP_PACE_EXCP_FSN_DURN" }, 
	{  10,  4339,    659699, "MDC_ECG_WAVP_PACE_EXCP_FSN_PEAK" }, 
	{  10,  4340,    659700, "MDC_ECG_WAVP_PACE_EXCP_FSN_ONSET" }, 
	{  10,  4341,    659701, "MDC_ECG_WAVP_PACE_EXCP_FSN_OFFSET" }, 
	{  10,  4342,    659702, "MDC_ECG_WAVP_PACE_EXCP_FSN_ONSET_IMPL" }, 
	{  10,  4343,    659703, "MDC_ECG_WAVP_PACE_EXCP_FSN_OFFSET_IMPL" }, 
	{  10,  4344,    659704, "MDC_ECG_WAVP_PACE_EXCP_FSN_AREA" }, 
	{  10,  4345,    659705, "MDC_ECG_WAVP_PACE_EXCP_FSN_INTEGRAL" }, 
	{  10,  4352,    659712, "MDC_ECG_WAVP_PACE_ATR" }, 
	{  10,  4608,    659968, "MDC_ECG_WAVP_PACE_ATR_R" }, 
	{  10,  4864,    660224, "MDC_ECG_WAVP_PACE_ATR_L" }, 
	{  10,  5120,    660480, "MDC_ECG_WAVP_PACE_V" }, 
	{  10,  5376,    660736, "MDC_ECG_WAVP_PACE_V_R" }, 
	{  10,  5632,    660992, "MDC_ECG_WAVP_PACE_V_L" }, 
	{  10,  5888,    661248, "MDC_ECG_WAVP_PACE_EXT" }, 
	{  10,  6144,    661504, "MDC_ECG_WAVP_ATPACE" }, 
	{  10,  6400,    661760, "MDC_ECG_WAVP_ATPACE_ATR" }, 
	{  10,  6656,    662016, "MDC_ECG_WAVP_ATPACE_V" }, 
	{  10,  6912,    662272, "MDC_ECG_WAVP_ATPACE_EXT" }, 
	{  10,  7168,    662528, "MDC_ECG_WAVP_CDVS" }, 
	{  10,  7424,    662784, "MDC_ECG_WAVP_CDVS_ATR" }, 
	{  10,  7680,    663040, "MDC_ECG_WAVP_CDVS_V" }, 
	{  10,  7936,    663296, "MDC_ECG_WAVP_CDVS_EXT" }, 
	{  10,  8192,    663552, "MDC_ECG_WAVP_DEFIB" }, 
	{  10,  8448,    663808, "MDC_ECG_WAVP_DEFIB_ATR" }, 
	{  10,  8704,    664064, "MDC_ECG_WAVP_DEFIB_V" }, 
	{  10,  8960,    664320, "MDC_ECG_WAVP_DEFIB_EXT" }, 
	{  10,  8192,    663552, "MDC_ECG_BEAT" }, 
	{  10,  8193,    663553, "MDC_ECG_BEAT_TIME_POINT" }, 
	{  10,  8194,    663554, "MDC_ECG_BEAT_DURN" }, 
	{  10,  8195,    663555, "MDC_ECG_BEAT_PEAK" }, 
	{  10,  8196,    663556, "MDC_ECG_BEAT_ONSET" }, 
	{  10,  8197,    663557, "MDC_ECG_BEAT_OFFSET" }, 
	{  10,  8198,    663558, "MDC_ECG_BEAT_ONSET_IMPL" }, 
	{  10,  8199,    663559, "MDC_ECG_BEAT_OFFSET_IMPL" }, 
	{  10,  8200,    663560, "MDC_ECG_BEAT_EVENT" }, 
	{  10,  8201,    663561, "MDC_ECG_BEAT_COUNT" }, 
	{  10,  8202,    663562, "MDC_ECG_BEAT_RATE" }, 
	{  10,  8203,    663563, "MDC_ECG_BEAT_RATE_MAX" }, 
	{  10,  8204,    663564, "MDC_ECG_BEAT_RATE_MIN" }, 
	{  10,  8205,    663565, "MDC_ECG_BEAT_RATE_MEAN" }, 
	{  10,  8206,    663566, "MDC_ECG_BEAT_TIME" }, 
	{  10,  8207,    663567, "MDC_ECG_BEAT_ANNOT" }, 
	{  10,  8208,    663568, "MDC_ECG_BEAT_NORMAL" }, 
	{  10,  8224,    663584, "MDC_ECG_BEAT_ABNORMAL" }, 
	{  10,  8240,    663600, "MDC_ECG_BEAT_DOMINANT" }, 
	{  10,  8256,    663616, "MDC_ECG_BEAT_SV_P_C" }, 
	{  10,  8272,    663632, "MDC_ECG_BEAT_ATR_P_C" }, 
	{  10,  8288,    663648, "MDC_ECG_BEAT_JUNC_P_C" }, 
	{  10,  8304,    663664, "MDC_ECG_BEAT_ATR_P_C_ABERR" }, 
	{  10,  8320,    663680, "MDC_ECG_BEAT_ATR_PWAVE_BLK" }, 
	{  10,  8336,    663696, "MDC_ECG_BEAT_V_P_C" }, 
	{  10,  8352,    663712, "MDC_ECG_BEAT_V_P_C_FUSION" }, 
	{  10,  8368,    663728, "MDC_ECG_BEAT_V_P_C_RonT" }, 
	{  10,  8384,    663744, "MDC_ECG_BEAT_SV_ESC" }, 
	{  10,  8400,    663760, "MDC_ECG_BEAT_ATR_ESC" }, 
	{  10,  8416,    663776, "MDC_ECG_BEAT_JUNC_ESC" }, 
	{  10,  8432,    663792, "MDC_ECG_BEAT_V_ESC" }, 
	{  10,  8448,    663808, "MDC_ECG_BEAT_BB_BLK" }, 
	{  10,  8464,    663824, "MDC_ECG_BEAT_LBB_BLK_COMP" }, 
	{  10,  8480,    663840, "MDC_ECG_BEAT_LBB_BLK_INCOMP" }, 
	{  10,  8496,    663856, "MDC_ECG_BEAT_RBB_BLK_COMP" }, 
	{  10,  8512,    663872, "MDC_ECG_BEAT_RBB_BLK_INCOMP" }, 
	{  10,  8528,    663888, "MDC_ECG_BEAT_BLK_ANT_L_HEMI" }, 
	{  10,  8544,    663904, "MDC_ECG_BEAT_BLK_POS_L_HEMI" }, 
	{  10,  8560,    663920, "MDC_ECG_BEAT_BLK_BIFAS" }, 
	{  10,  8576,    663936, "MDC_ECG_BEAT_BLK_TRFAS" }, 
	{  10,  8592,    663952, "MDC_ECG_BEAT_BLK_BILAT" }, 
	{  10,  8608,    663968, "MDC_ECG_BEAT_BLK_IVCD" }, 
	{  10,  8624,    663984, "MDC_ECG_BEAT_PREX" }, 
	{  10,  8640,    664000, "MDC_ECG_BEAT_WPW_UNK" }, 
	{  10,  8656,    664016, "MDC_ECG_BEAT_WPW_A" }, 
	{  10,  8672,    664032, "MDC_ECG_BEAT_WPW_B" }, 
	{  10,  8688,    664048, "MDC_ECG_BEAT_LGL" }, 
	{  10,  8704,    664064, "MDC_ECG_BEAT_PACED" }, 
	{  10,  8720,    664080, "MDC_ECG_BEAT_PACED_FUS" }, 
	{  10,  8736,    664096, "MDC_ECG_BEAT_UNKNOWN" }, 
	{  10,  8752,    664112, "MDC_ECG_BEAT_LEARN" }, 
	{  10,  9216,    664576, "MDC_ECG_RHY_SINUS_RHY" }, 
	{  10,  9217,    664577, "MDC_ECG_RHY_SINUS_RHY_TIME_POINT" }, 
	{  10,  9218,    664578, "MDC_ECG_RHY_SINUS_RHY_DURN" }, 
	{  10,  9219,    664579, "MDC_ECG_RHY_SINUS_RHY_PEAK" }, 
	{  10,  9220,    664580, "MDC_ECG_RHY_SINUS_RHY_ONSET" }, 
	{  10,  9221,    664581, "MDC_ECG_RHY_SINUS_RHY_OFFSET" }, 
	{  10,  9222,    664582, "MDC_ECG_RHY_SINUS_RHY_ONSET_IMPL" }, 
	{  10,  9223,    664583, "MDC_ECG_RHY_SINUS_RHY_OFFSET_IMPL" }, 
	{  10,  9224,    664584, "MDC_ECG_RHY_SINUS_RHY_EVENT" }, 
	{  10,  9225,    664585, "MDC_ECG_RHY_SINUS_RHY_COUNT" }, 
	{  10,  9226,    664586, "MDC_ECG_RHY_SINUS_RHY_RATE" }, 
	{  10,  9227,    664587, "MDC_ECG_RHY_SINUS_RHY_RATE_MAX" }, 
	{  10,  9228,    664588, "MDC_ECG_RHY_SINUS_RHY_RATE_MIN" }, 
	{  10,  9229,    664589, "MDC_ECG_RHY_SINUS_RHY_RATE_MEAN" }, 
	{  10,  9230,    664590, "MDC_ECG_RHY_SINUS_RHY_TIME" }, 
	{  10,  9231,    664591, "MDC_ECG_RHY_SINUS_RHY_ANNOT" }, 
	{  10,  9232,    664592, "MDC_ECG_RHY_SINUS_NORMAL_RHY" }, 
	{  10,  9248,    664608, "MDC_ECG_RHY_SINUS_BRADY" }, 
	{  10,  9264,    664624, "MDC_ECG_RHY_SINUS_TACHY" }, 
	{  10,  9280,    664640, "MDC_ECG_RHY_SINUS_ARRHY" }, 
	{  10,  9296,    664656, "MDC_ECG_RHY_RESP_ARRHY" }, 
	{  10,  9312,    664672, "MDC_ECG_RHY_NON_RESP_ARRHY" }, 
	{  10,  9328,    664688, "MDC_ECG_RHY_WANDP_ARRHY" }, 
	{  10,  9344,    664704, "MDC_ECG_RHY_WANDPAV_ARRHY" }, 
	{  10,  9360,    664720, "MDC_ECG_RHY_ATR_ECT_RHY" }, 
	{  10,  9376,    664736, "MDC_ECG_RHY_ATR_BIGEM" }, 
	{  10,  9392,    664752, "MDC_ECG_RHY_ATR_TACHY" }, 
	{  10,  9408,    664768, "MDC_ECG_RHY_ATR_TACHY_PAROX" }, 
	{  10,  9424,    664784, "MDC_ECG_RHY_ATR_TACHY_MF" }, 
	{  10,  9440,    664800, "MDC_ECG_RHY_ATR_TACHY_AUTO" }, 
	{  10,  9456,    664816, "MDC_ECG_RHY_ATR_FLUT" }, 
	{  10,  9472,    664832, "MDC_ECG_RHY_ATR_FIB" }, 
	{  10,  9488,    664848, "MDC_ECG_RHY_SV_ECT_RHY" }, 
	{  10,  9504,    664864, "MDC_ECG_RHY_SV_TACHY" }, 
	{  10,  9520,    664880, "MDC_ECG_RHY_SV_TACHY_PAROX" }, 
	{  10,  9536,    664896, "MDC_ECG_RHY_JUNC_RHY" }, 
	{  10,  9552,    664912, "MDC_ECG_RHY_JUNC_ESC_BEATS" }, 
	{  10,  9568,    664928, "MDC_ECG_RHY_JUNC_ACCEL" }, 
	{  10,  9584,    664944, "MDC_ECG_RHY_JUNC_TACHY" }, 
	{  10,  9600,    664960, "MDC_ECG_RHY_AV_TACHY_RECIP" }, 
	{  10,  9616,    664976, "MDC_ECG_RHY_AV_TACHY_REENTRANT" }, 
	{  10,  9632,    664992, "MDC_ECG_RHY_AV_HEART_BLK_DEG_1" }, 
	{  10,  9648,    665008, "MDC_ECG_RHY_AV_HEART_BLK_DEG_2" }, 
	{  10,  9664,    665024, "MDC_ECG_RHY_AV_HEART_BLK_DEG_2_I" }, 
	{  10,  9680,    665040, "MDC_ECG_RHY_AV_HEART_BLK_DEG_2_II" }, 
	{  10,  9696,    665056, "MDC_ECG_RHY_AV_HEART_BLK_DEG_3" }, 
	{  10,  9712,    665072, "MDC_ECG_RHY_AV_DISSOC" }, 
	{  10,  9728,    665088, "MDC_ECG_RHY_AV_DISSOC_INT" }, 
	{  10,  9744,    665104, "MDC_ECG_RHY_AV_DISSOC_ISO" }, 
	{  10,  9760,    665120, "MDC_ECG_RHY_AV_DISSOC_COMP" }, 
	{  10,  9776,    665136, "MDC_ECG_RHY_SA_HEART_BLK_DEG_1" }, 
	{  10,  9792,    665152, "MDC_ECG_RHY_SA_HEART_BLK_DEG_2_I" }, 
	{  10,  9808,    665168, "MDC_ECG_RHY_SA_HEART_BLK_DEG_2_II" }, 
	{  10,  9824,    665184, "MDC_ECG_RHY_SA_HEART_BLK_DEG_3" }, 
	{  10,  9840,    665200, "MDC_ECG_RHY_V_RHY" }, 
	{  10,  9856,    665216, "MDC_ECG_RHY_V_IDIO_RHY" }, 
	{  10,  9872,    665232, "MDC_ECG_RHY_V_PARA" }, 
	{  10,  9888,    665248, "MDC_ECG_RHY_V_AIVR" }, 
	{  10,  9904,    665264, "MDC_ECG_RHY_V_IDIO_TACHY" }, 
	{  10, 10464,    665824, "MDC_ECG_RHY_V_BRADY" }, 
	{  10,  9920,    665280, "MDC_ECG_RHY_V_BIGEM" }, 
	{  10,  9936,    665296, "MDC_ECG_RHY_V_TRIGEM" }, 
	{  10,  9952,    665312, "MDC_ECG_RHY_V_P_C_CPLT" }, 
	{  10,  9968,    665328, "MDC_ECG_RHY_V_P_C_RUN" }, 
	{  10,  9984,    665344, "MDC_ECG_RHY_V_TACHY" }, 
	{  10, 10000,    665360, "MDC_ECG_RHY_V_FLUT" }, 
	{  10, 10016,    665376, "MDC_ECG_RHY_V_FIB" }, 
	{  10, 10032,    665392, "MDC_ECG_RHY_V_TACHY_PAROX" }, 
	{  10, 10048,    665408, "MDC_ECG_RHY_V_TACHY_MONO" }, 
	{  10, 10064,    665424, "MDC_ECG_RHY_V_TACHY_POLY" }, 
	{  10, 10080,    665440, "MDC_ECG_RHY_V_TACHY_TDP" }, 
	{  10, 10096,    665456, "MDC_ECG_RHY_PREX" }, 
	{  10, 10112,    665472, "MDC_ECG_RHY_WPW_UNK" }, 
	{  10, 10128,    665488, "MDC_ECG_RHY_WPW_A" }, 
	{  10, 10144,    665504, "MDC_ECG_RHY_WPW_B" }, 
	{  10, 10160,    665520, "MDC_ECG_RHY_LGL" }, 
	{  10, 10176,    665536, "MDC_ECG_RHY_EPADM" }, 
	{  10, 10192,    665552, "MDC_ECG_RHY_EPAC" }, 
	{  10, 10208,    665568, "MDC_ECG_RHY_EPAFC" }, 
	{  10, 10224,    665584, "MDC_ECG_RHY_EPAFS" }, 
	{  10, 10240,    665600, "MDC_ECG_RHY_EPVDM" }, 
	{  10, 10256,    665616, "MDC_ECG_RHY_EPVC" }, 
	{  10, 10272,    665632, "MDC_ECG_RHY_EPVFC" }, 
	{  10, 10288,    665648, "MDC_ECG_RHY_EPVFS" }, 
	{  10, 10304,    665664, "MDC_ECG_RHY_EPAVT" }, 
	{  10, 10320,    665680, "MDC_ECG_RHY_MISSB" }, 
	{  10, 10336,    665696, "MDC_ECG_RHY_ASYSTOLE" }, 
	{  10, 10352,    665712, "MDC_ECG_RHY_IRREG" }, 
	{  10, 10368,    665728, "MDC_ECG_RHY_LHRV" }, 
	{  10, 10384,    665744, "MDC_ECG_RHY_STELVATION" }, 
	{  10, 10400,    665760, "MDC_ECG_RHY_STHILOST" }, 
	{  10, 10416,    665776, "MDC_ECG_RHY_TALT" }, 
	{  10, 10432,    665792, "MDC_ECG_RHY_BRADY" }, 
	{  10, 10448,    665808, "MDC_ECG_RHY_CALS" }, 
	{  10, 10480,    665840, "MDC_ECG_RHY_EPAX" }, 
	{  10, 10496,    665856, "MDC_ECG_RHY_EPAXLO" }, 
	{  10, 10512,    665872, "MDC_ECG_RHY_EPAXFO" }, 
	{  10, 10528,    665888, "MDC_ECG_RHY_EPVX" }, 
	{  10, 10544,    665904, "MDC_ECG_RHY_EPVXLO" }, 
	{  10, 10560,    665920, "MDC_ECG_RHY_EPVXFO" }, 
	{  10, 11200,    666560, "MDC_ECG_NOISE_CLEAN" }, 
	{  10, 11201,    666561, "MDC_ECG_NOISE_CLEAN_TIME_POINT" }, 
	{  10, 11202,    666562, "MDC_ECG_NOISE_CLEAN_DURN" }, 
	{  10, 11203,    666563, "MDC_ECG_NOISE_CLEAN_PEAK" }, 
	{  10, 11204,    666564, "MDC_ECG_NOISE_CLEAN_ONSET" }, 
	{  10, 11205,    666565, "MDC_ECG_NOISE_CLEAN_OFFSET" }, 
	{  10, 11206,    666566, "MDC_ECG_NOISE_CLEAN_ONSET_IMPL" }, 
	{  10, 11207,    666567, "MDC_ECG_NOISE_CLEAN_OFFSET_IMPL" }, 
	{  10, 11208,    666568, "MDC_ECG_NOISE_CLEAN_EVENT" }, 
	{  10, 11209,    666569, "MDC_ECG_NOISE_CLEAN_COUNT" }, 
	{  10, 11210,    666570, "MDC_ECG_NOISE_CLEAN_RATE" }, 
	{  10, 11211,    666571, "MDC_ECG_NOISE_CLEAN_RATE_MAX" }, 
	{  10, 11212,    666572, "MDC_ECG_NOISE_CLEAN_RATE_MIN" }, 
	{  10, 11213,    666573, "MDC_ECG_NOISE_CLEAN_RATE_MEAN" }, 
	{  10, 11214,    666574, "MDC_ECG_NOISE_CLEAN_TIME" }, 
	{  10, 11215,    666575, "MDC_ECG_NOISE_CLEAN_ANNOT" }, 
	{  10, 11216,    666576, "MDC_ECG_NOISE_MODERATE" }, 
	{  10, 11232,    666592, "MDC_ECG_NOISE_SEVERE" }, 
	{  10, 11248,    666608, "MDC_ECG_NOISE_NOSIGNAL" }, 
	{   2, 16248,    147320, "MDC_ECG_ANGLE_J20_AZIM" }, 
	{   2, 16249,    147321, "MDC_ECG_ANGLE_J20_AZIM_MAX" }, 
	{   2, 16250,    147322, "MDC_ECG_ANGLE_J20_AZIM_MIN" }, 
	{   2, 16251,    147323, "MDC_ECG_ANGLE_J20_AZIM_MEAN" }, 
	{   2, 16284,    147356, "MDC_ECG_ANGLE_J80_AZIM" }, 
	{   2, 16288,    147360, "MDC_ECG_ANGLE_J80_ELEV" }, 
	{   2, 16296,    147368, "MDC_ECG_ANGLE_Jxx_AZIM" }, 
	{   2, 16300,    147372, "MDC_ECG_ANGLE_Jxx_ELEV" }, 
	{   2, 16236,    147308, "MDC_ECG_ANGLE_J_AZIM" }, 
	{   2, 16240,    147312, "MDC_ECG_ANGLE_J_ELEV" }, 
	{   2, 16252,    147324, "MDC_ECG_ANGLE_J20_ELEV" }, 
	{   2, 16260,    147332, "MDC_ECG_ANGLE_J40_AZIM" }, 
	{   2, 16264,    147336, "MDC_ECG_ANGLE_J40_ELEV" }, 
	{   2, 16272,    147344, "MDC_ECG_ANGLE_J60_AZIM" }, 
	{   2, 16276,    147348, "MDC_ECG_ANGLE_J60_ELEV" }, 
	{   2, 16204,    147276, "MDC_ECG_ANGLE_P_AZIM" }, 
	{   2, 16216,    147288, "MDC_ECG_ANGLE_P_ELEV" }, 
	{   2, 16128,    147200, "MDC_ECG_ANGLE_P_FRONT" }, 
	{   2, 16208,    147280, "MDC_ECG_ANGLE_QRS_AZIM" }, 
	{   2, 16220,    147292, "MDC_ECG_ANGLE_QRS_ELEV" }, 
	{   2, 16132,    147204, "MDC_ECG_ANGLE_QRS_FRONT" }, 
	{   2, 16224,    147296, "MDC_ECG_ANGLE_T_ELEV" }, 
	{   2, 16212,    147284, "MDC_ECG_ANGLE_T_AZIM" }, 
	{   2, 16136,    147208, "MDC_ECG_ANGLE_T_FRONT" }, 
	{   2, 16184,    147256, "MDC_ECG_TIME_PD_P" }, 
	{   2, 16184,    147256, "MDC_ECG_TIME_PD_P_GL" }, 
	{   2, 16140,    147212, "MDC_ECG_TIME_PD_PP" }, 
	{   2, 16140,    147212, "MDC_ECG_TIME_PD_PP_GL" }, 
	{   2, 16144,    147216, "MDC_ECG_TIME_PD_PQ" }, 
	{   2, 15872,    146944, "MDC_ECG_TIME_PD_PR" }, 
	{   2, 16148,    147220, "MDC_ECG_TIME_PD_PQ_SEG" }, 
	{   2, 16156,    147228, "MDC_ECG_TIME_PD_QRS" }, 
	{   2, 16156,    147228, "MDC_ECG_TIME_PD_QRS_GL" }, 
	{   2, 16160,    147232, "MDC_ECG_TIME_PD_QT" }, 
	{   2, 16160,    147232, "MDC_ECG_TIME_PD_QT_GL" }, 
	{   2, 16164,    147236, "MDC_ECG_TIME_PD_QTc" }, 
	{   2, 15876,    146948, "MDC_ECG_TIME_PD_QTC" }, 
	{   2, 15880,    146952, "MDC_ECG_TIME_PD_QTC_BAZETT" }, 
	{   2, 15884,    146956, "MDC_ECG_TIME_PD_QTC_FRAMINGHAM" }, 
	{   2, 15888,    146960, "MDC_ECG_TIME_PD_QTC_HODGES" }, 
	{   2, 15892,    146964, "MDC_ECG_TIME_PD_QTC_FREDERICA" }, 
	{   2, 15896,    146968, "MDC_ECG_TIME_PD_QTC_USER" }, 
	{   2, 16000,    147072, "MDC_ECG_TIME_PD_RR_GL" }, 
	{   2, 16004,    147076, "MDC_ECG_TIME_PD_QTU" }, 
	{   2, 16008,    147080, "MDC_ECG_DISPERSION_QT" }, 
	{   2, 16012,    147084, "MDC_ECG_DISPERSION_QTC" }, 
	{   2, 16168,    147240, "MDC_ECG_TIME_PD_RR" }, 
	{   2, 16168,    147240, "MDC_ECG_TIME_PD_RR_GL" }, 
	{   2, 16304,    147376, "MDC_ECG_TIME_ST_Jxx" }, 
	{   2, 16232,    147304, "MDC_ECG_MAG_J_VECT" }, 
	{   2, 16244,    147316, "MDC_ECG_MAG_J20_VECT" }, 
	{   2, 16256,    147328, "MDC_ECG_MAG_J40_VECT" }, 
	{   2, 16268,    147340, "MDC_ECG_MAG_J60_VECT" }, 
	{   2, 16280,    147352, "MDC_ECG_MAG_J80_VECT" }, 
	{   2, 16292,    147364, "MDC_ECG_MAG_Jxx_VECT" }, 
	{   2, 16172,    147244, "MDC_ECG_MAG_P_FRONT" }, 
	{   2, 16192,    147264, "MDC_ECG_MAG_P_VECT" }, 
	{   2, 16308,    147380, "MDC_ECG_MAG_P_VECT_FRONT" }, 
	{   2, 16312,    147384, "MDC_ECG_MAG_P_VECT_HORIZ" }, 
	{   2, 16316,    147388, "MDC_ECG_MAG_P_VECT_SAGI" }, 
	{   2, 16176,    147248, "MDC_ECG_MAG_QRS_FRONT" }, 
	{   2, 16196,    147268, "MDC_ECG_MAG_QRS_VECT" }, 
	{   2, 16320,    147392, "MDC_ECG_MAG_QRS_VECT_FRONT" }, 
	{   2, 16324,    147396, "MDC_ECG_MAG_QRS_VECT_HORIZ" }, 
	{   2, 16328,    147400, "MDC_ECG_MAG_QRS_VECT_SAGI" }, 
	{   2, 16180,    147252, "MDC_ECG_MAG_T_FRONT" }, 
	{   2, 16200,    147272, "MDC_ECG_MAG_T_VECT" }, 
	{   2, 16332,    147404, "MDC_ECG_MAG_T_VECT_FRONT" }, 
	{   2, 16336,    147408, "MDC_ECG_MAG_T_VECT_HORIZ" }, 
	{   2, 16340,    147412, "MDC_ECG_MAG_T_VECT_SAGI" }, 
	{   2, 16770,    147842, "MDC_ECG_HEART_RATE" }, 
	{   2, 16016,    147088, "MDC_ECG_VENTRICULAR_RATE" }, 
	{   2, 16020,    147092, "MDC_ECG_ATRIAL_RATE" }, 
	{   2, 16024,    147096, "MDC_ECG_VPC_COUNT" }, 
	{   2, 16028,    147100, "MDC_ECG_SVPC_RATE" }, 
	{   2, 16032,    147104, "MDC_ECG_BEAT_COUNT" }, 
	{   2,  6656,    137728, "MDC_ECG_TIME_PD_P" }, 
	{   2,  6657,    137729, "MDC_ECG_TIME_PD_P_I" }, 
	{   2,  6687,    137759, "MDC_ECG_TIME_PD_P_dI" }, 
	{   2,  6658,    137730, "MDC_ECG_TIME_PD_P_II" }, 
	{   2,  6688,    137760, "MDC_ECG_TIME_PD_P_dII" }, 
	{   2,  6659,    137731, "MDC_ECG_TIME_PD_P_V1" }, 
	{   2,  6689,    137761, "MDC_ECG_TIME_PD_P_dV1" }, 
	{   2,  6660,    137732, "MDC_ECG_TIME_PD_P_V2" }, 
	{   2,  6690,    137762, "MDC_ECG_TIME_PD_P_dV2" }, 
	{   2,  6661,    137733, "MDC_ECG_TIME_PD_P_V3" }, 
	{   2,  6691,    137763, "MDC_ECG_TIME_PD_P_dV3" }, 
	{   2,  6662,    137734, "MDC_ECG_TIME_PD_P_V4" }, 
	{   2,  6692,    137764, "MDC_ECG_TIME_PD_P_dV4" }, 
	{   2,  6663,    137735, "MDC_ECG_TIME_PD_P_V5" }, 
	{   2,  6693,    137765, "MDC_ECG_TIME_PD_P_dV5" }, 
	{   2,  6664,    137736, "MDC_ECG_TIME_PD_P_V6" }, 
	{   2,  6694,    137766, "MDC_ECG_TIME_PD_P_dV6" }, 
	{   2,  6665,    137737, "MDC_ECG_TIME_PD_P_V7" }, 
	{   2,  6695,    137767, "MDC_ECG_TIME_PD_P_dV7" }, 
	{   2,  6666,    137738, "MDC_ECG_TIME_PD_P_V2R" }, 
	{   2,  6696,    137768, "MDC_ECG_TIME_PD_P_dV2R" }, 
	{   2,  6667,    137739, "MDC_ECG_TIME_PD_P_V3R" }, 
	{   2,  6697,    137769, "MDC_ECG_TIME_PD_P_dV3R" }, 
	{   2,  6668,    137740, "MDC_ECG_TIME_PD_P_V4R" }, 
	{   2,  6698,    137770, "MDC_ECG_TIME_PD_P_dV4R" }, 
	{   2,  6669,    137741, "MDC_ECG_TIME_PD_P_V5R" }, 
	{   2,  6699,    137771, "MDC_ECG_TIME_PD_P_dV5R" }, 
	{   2,  6670,    137742, "MDC_ECG_TIME_PD_P_V6R" }, 
	{   2,  6700,    137772, "MDC_ECG_TIME_PD_P_dV6R" }, 
	{   2,  6671,    137743, "MDC_ECG_TIME_PD_P_V7R" }, 
	{   2,  6701,    137773, "MDC_ECG_TIME_PD_P_dV7R" }, 
	{   2,  6672,    137744, "MDC_ECG_TIME_PD_P_X" }, 
	{   2,  6702,    137774, "MDC_ECG_TIME_PD_P_dX" }, 
	{   2,  6673,    137745, "MDC_ECG_TIME_PD_P_Y" }, 
	{   2,  6703,    137775, "MDC_ECG_TIME_PD_P_dY" }, 
	{   2,  6674,    137746, "MDC_ECG_TIME_PD_P_Z" }, 
	{   2,  6704,    137776, "MDC_ECG_TIME_PD_P_dZ" }, 
	{   2,  6675,    137747, "MDC_ECG_TIME_PD_P_CC5" }, 
	{   2,  6705,    137777, "MDC_ECG_TIME_PD_P_dCC5" }, 
	{   2,  6676,    137748, "MDC_ECG_TIME_PD_P_CM5" }, 
	{   2,  6706,    137778, "MDC_ECG_TIME_PD_P_dCM5" }, 
	{   2,  6677,    137749, "MDC_ECG_TIME_PD_P_LA" }, 
	{   2,  6707,    137779, "MDC_ECG_TIME_PD_P_dLA" }, 
	{   2,  6678,    137750, "MDC_ECG_TIME_PD_P_RA" }, 
	{   2,  6708,    137780, "MDC_ECG_TIME_PD_P_dRA" }, 
	{   2,  6679,    137751, "MDC_ECG_TIME_PD_P_LL" }, 
	{   2,  6709,    137781, "MDC_ECG_TIME_PD_P_dLL" }, 
	{   2,  6680,    137752, "MDC_ECG_TIME_PD_P_fI" }, 
	{   2,  6710,    137782, "MDC_ECG_TIME_PD_P_dfI" }, 
	{   2,  6681,    137753, "MDC_ECG_TIME_PD_P_fE" }, 
	{   2,  6711,    137783, "MDC_ECG_TIME_PD_P_dfE" }, 
	{   2,  6682,    137754, "MDC_ECG_TIME_PD_P_fC" }, 
	{   2,  6712,    137784, "MDC_ECG_TIME_PD_P_dfC" }, 
	{   2,  6683,    137755, "MDC_ECG_TIME_PD_P_fA" }, 
	{   2,  6713,    137785, "MDC_ECG_TIME_PD_P_dfA" }, 
	{   2,  6684,    137756, "MDC_ECG_TIME_PD_P_fM" }, 
	{   2,  6714,    137786, "MDC_ECG_TIME_PD_P_dfM" }, 
	{   2,  6685,    137757, "MDC_ECG_TIME_PD_P_fF" }, 
	{   2,  6715,    137787, "MDC_ECG_TIME_PD_P_dfF" }, 
	{   2,  6686,    137758, "MDC_ECG_TIME_PD_P_fH" }, 
	{   2,  6716,    137788, "MDC_ECG_TIME_PD_P_dfH" }, 
	{   2,  6717,    137789, "MDC_ECG_TIME_PD_P_III" }, 
	{   2,  6767,    137839, "MDC_ECG_TIME_PD_P_dIII" }, 
	{   2,  6718,    137790, "MDC_ECG_TIME_PD_P_AVR" }, 
	{   2,  6768,    137840, "MDC_ECG_TIME_PD_P_dAVR" }, 
	{   2,  6719,    137791, "MDC_ECG_TIME_PD_P_AVL" }, 
	{   2,  6769,    137841, "MDC_ECG_TIME_PD_P_dAVL" }, 
	{   2,  6720,    137792, "MDC_ECG_TIME_PD_P_AVF" }, 
	{   2,  6770,    137842, "MDC_ECG_TIME_PD_P_dAVF" }, 
	{   2,  6721,    137793, "MDC_ECG_TIME_PD_P_AVRneg" }, 
	{   2,  6771,    137843, "MDC_ECG_TIME_PD_P_dAVRneg" }, 
	{   2,  6722,    137794, "MDC_ECG_TIME_PD_P_V8" }, 
	{   2,  6735,    137807, "MDC_ECG_TIME_PD_P_dV8" }, 
	{   2,  6723,    137795, "MDC_ECG_TIME_PD_P_V9" }, 
	{   2,  6736,    137808, "MDC_ECG_TIME_PD_P_dV9" }, 
	{   2,  6724,    137796, "MDC_ECG_TIME_PD_P_V8R" }, 
	{   2,  6737,    137809, "MDC_ECG_TIME_PD_P_dV8R" }, 
	{   2,  6725,    137797, "MDC_ECG_TIME_PD_P_V9R" }, 
	{   2,  6738,    137810, "MDC_ECG_TIME_PD_P_dV9R" }, 
	{   2,  6726,    137798, "MDC_ECG_TIME_PD_P_D" }, 
	{   2,  6739,    137811, "MDC_ECG_TIME_PD_P_dD" }, 
	{   2,  6727,    137799, "MDC_ECG_TIME_PD_P_A" }, 
	{   2,  6740,    137812, "MDC_ECG_TIME_PD_P_dA" }, 
	{   2,  6728,    137800, "MDC_ECG_TIME_PD_P_J" }, 
	{   2,  6741,    137813, "MDC_ECG_TIME_PD_P_dJ" }, 
	{   2,  6729,    137801, "MDC_ECG_TIME_PD_P_DEFIB" }, 
	{   2,  6791,    137863, "MDC_ECG_TIME_PD_P_dDEFIB" }, 
	{   2,  6730,    137802, "MDC_ECG_TIME_PD_P_EXTERN" }, 
	{   2,  6792,    137864, "MDC_ECG_TIME_PD_P_dEXTERN" }, 
	{   2,  6731,    137803, "MDC_ECG_TIME_PD_P_A1" }, 
	{   2,  6793,    137865, "MDC_ECG_TIME_PD_P_dA1" }, 
	{   2,  6732,    137804, "MDC_ECG_TIME_PD_P_A2" }, 
	{   2,  6794,    137866, "MDC_ECG_TIME_PD_P_dA2" }, 
	{   2,  6733,    137805, "MDC_ECG_TIME_PD_P_A3" }, 
	{   2,  6795,    137867, "MDC_ECG_TIME_PD_P_dA3" }, 
	{   2,  6734,    137806, "MDC_ECG_TIME_PD_P_A4" }, 
	{   2,  6796,    137868, "MDC_ECG_TIME_PD_P_dA4" }, 
	{   2,  6742,    137814, "MDC_ECG_TIME_PD_P_C" }, 
	{   2,  6772,    137844, "MDC_ECG_TIME_PD_P_dC" }, 
	{   2,  6743,    137815, "MDC_ECG_TIME_PD_P_V" }, 
	{   2,  6773,    137845, "MDC_ECG_TIME_PD_P_dV" }, 
	{   2,  6744,    137816, "MDC_ECG_TIME_PD_P_VR" }, 
	{   2,  6774,    137846, "MDC_ECG_TIME_PD_P_dVR" }, 
	{   2,  6745,    137817, "MDC_ECG_TIME_PD_P_VL" }, 
	{   2,  6775,    137847, "MDC_ECG_TIME_PD_P_dVL" }, 
	{   2,  6746,    137818, "MDC_ECG_TIME_PD_P_VF" }, 
	{   2,  6776,    137848, "MDC_ECG_TIME_PD_P_dVF" }, 
	{   2,  6747,    137819, "MDC_ECG_TIME_PD_P_MCL" }, 
	{   2,  6808,    137880, "MDC_ECG_TIME_PD_P_dMCL" }, 
	{   2,  6748,    137820, "MDC_ECG_TIME_PD_P_MCL1" }, 
	{   2,  6797,    137869, "MDC_ECG_TIME_PD_P_dMCL1" }, 
	{   2,  6749,    137821, "MDC_ECG_TIME_PD_P_MCL2" }, 
	{   2,  6798,    137870, "MDC_ECG_TIME_PD_P_dMCL2" }, 
	{   2,  6750,    137822, "MDC_ECG_TIME_PD_P_MCL3" }, 
	{   2,  6799,    137871, "MDC_ECG_TIME_PD_P_dMCL3" }, 
	{   2,  6751,    137823, "MDC_ECG_TIME_PD_P_MCL4" }, 
	{   2,  6800,    137872, "MDC_ECG_TIME_PD_P_dMCL4" }, 
	{   2,  6752,    137824, "MDC_ECG_TIME_PD_P_MCL5" }, 
	{   2,  6801,    137873, "MDC_ECG_TIME_PD_P_dMCL5" }, 
	{   2,  6753,    137825, "MDC_ECG_TIME_PD_P_MCL6" }, 
	{   2,  6802,    137874, "MDC_ECG_TIME_PD_P_dMCL6" }, 
	{   2,  6754,    137826, "MDC_ECG_TIME_PD_P_CC" }, 
	{   2,  6809,    137881, "MDC_ECG_TIME_PD_P_dCC" }, 
	{   2,  6755,    137827, "MDC_ECG_TIME_PD_P_CC1" }, 
	{   2,  6810,    137882, "MDC_ECG_TIME_PD_P_dCC1" }, 
	{   2,  6756,    137828, "MDC_ECG_TIME_PD_P_CC2" }, 
	{   2,  6811,    137883, "MDC_ECG_TIME_PD_P_dCC2" }, 
	{   2,  6757,    137829, "MDC_ECG_TIME_PD_P_CC3" }, 
	{   2,  6812,    137884, "MDC_ECG_TIME_PD_P_dCC3" }, 
	{   2,  6758,    137830, "MDC_ECG_TIME_PD_P_CC4" }, 
	{   2,  6813,    137885, "MDC_ECG_TIME_PD_P_dCC4" }, 
	{   2,  6759,    137831, "MDC_ECG_TIME_PD_P_CC6" }, 
	{   2,  6814,    137886, "MDC_ECG_TIME_PD_P_dCC6" }, 
	{   2,  6760,    137832, "MDC_ECG_TIME_PD_P_CC7" }, 
	{   2,  6815,    137887, "MDC_ECG_TIME_PD_P_dCC7" }, 
	{   2,  6761,    137833, "MDC_ECG_TIME_PD_P_CM" }, 
	{   2,  6816,    137888, "MDC_ECG_TIME_PD_P_dCM" }, 
	{   2,  6762,    137834, "MDC_ECG_TIME_PD_P_CM1" }, 
	{   2,  6817,    137889, "MDC_ECG_TIME_PD_P_dCM1" }, 
	{   2,  6763,    137835, "MDC_ECG_TIME_PD_P_CM2" }, 
	{   2,  6818,    137890, "MDC_ECG_TIME_PD_P_dCM2" }, 
	{   2,  6764,    137836, "MDC_ECG_TIME_PD_P_CM3" }, 
	{   2,  6819,    137891, "MDC_ECG_TIME_PD_P_dCM3" }, 
	{   2,  6765,    137837, "MDC_ECG_TIME_PD_P_CM4" }, 
	{   2,  6820,    137892, "MDC_ECG_TIME_PD_P_dCM4" }, 
	{   2,  6766,    137838, "MDC_ECG_TIME_PD_P_CM6" }, 
	{   2,  6821,    137893, "MDC_ECG_TIME_PD_P_dCM6" }, 
	{   2,  6777,    137849, "MDC_ECG_TIME_PD_P_CM7" }, 
	{   2,  6822,    137894, "MDC_ECG_TIME_PD_P_dCM7" }, 
	{   2,  6778,    137850, "MDC_ECG_TIME_PD_P_CH5" }, 
	{   2,  6823,    137895, "MDC_ECG_TIME_PD_P_dCH5" }, 
	{   2,  6779,    137851, "MDC_ECG_TIME_PD_P_CS5" }, 
	{   2,  6824,    137896, "MDC_ECG_TIME_PD_P_dCS5" }, 
	{   2,  6780,    137852, "MDC_ECG_TIME_PD_P_CB5" }, 
	{   2,  6825,    137897, "MDC_ECG_TIME_PD_P_dCB5" }, 
	{   2,  6781,    137853, "MDC_ECG_TIME_PD_P_CR5" }, 
	{   2,  6826,    137898, "MDC_ECG_TIME_PD_P_dCR5" }, 
	{   2,  6782,    137854, "MDC_ECG_TIME_PD_P_ML" }, 
	{   2,  6827,    137899, "MDC_ECG_TIME_PD_P_dML" }, 
	{   2,  6783,    137855, "MDC_ECG_TIME_PD_P_AB1" }, 
	{   2,  6828,    137900, "MDC_ECG_TIME_PD_P_dAB1" }, 
	{   2,  6784,    137856, "MDC_ECG_TIME_PD_P_AB2" }, 
	{   2,  6829,    137901, "MDC_ECG_TIME_PD_P_dAB2" }, 
	{   2,  6785,    137857, "MDC_ECG_TIME_PD_P_AB3" }, 
	{   2,  6830,    137902, "MDC_ECG_TIME_PD_P_dAB3" }, 
	{   2,  6786,    137858, "MDC_ECG_TIME_PD_P_AB4" }, 
	{   2,  6831,    137903, "MDC_ECG_TIME_PD_P_dAB4" }, 
	{   2,  6787,    137859, "MDC_ECG_TIME_PD_P_ES" }, 
	{   2,  6832,    137904, "MDC_ECG_TIME_PD_P_dES" }, 
	{   2,  6788,    137860, "MDC_ECG_TIME_PD_P_AS" }, 
	{   2,  6833,    137905, "MDC_ECG_TIME_PD_P_dAS" }, 
	{   2,  6789,    137861, "MDC_ECG_TIME_PD_P_AI" }, 
	{   2,  6834,    137906, "MDC_ECG_TIME_PD_P_dAI" }, 
	{   2,  6790,    137862, "MDC_ECG_TIME_PD_P_S" }, 
	{   2,  6835,    137907, "MDC_ECG_TIME_PD_P_dS" }, 
	{   2,  6803,    137875, "MDC_ECG_TIME_PD_P_RL" }, 
	{   2,  6836,    137908, "MDC_ECG_TIME_PD_P_dRL" }, 
	{   2,  6804,    137876, "MDC_ECG_TIME_PD_P_CV5RL" }, 
	{   2,  6837,    137909, "MDC_ECG_TIME_PD_P_dCV5RL" }, 
	{   2,  6805,    137877, "MDC_ECG_TIME_PD_P_CV6LL" }, 
	{   2,  6838,    137910, "MDC_ECG_TIME_PD_P_dCV6LL" }, 
	{   2,  6806,    137878, "MDC_ECG_TIME_PD_P_CV6LU" }, 
	{   2,  6839,    137911, "MDC_ECG_TIME_PD_P_dCV6LU" }, 
	{   2,  6807,    137879, "MDC_ECG_TIME_PD_P_V10" }, 
	{   2,  6840,    137912, "MDC_ECG_TIME_PD_P_dV10" }, 
	{   2,  5888,    136960, "MDC_ECG_TIME_END_P" }, 
	{   2,  4608,    135680, "MDC_ECG_TIME_PD_P1" }, 
	{   2,  4864,    135936, "MDC_ECG_TIME_PD_P2" }, 
	{   2,  9472,    140544, "MDC_ECG_TIME_START_P" }, 
	{   2,  5120,    136192, "MDC_ECG_TIME_PD_P3" }, 
	{   2,  7168,    138240, "MDC_ECG_TIME_PD_PR" }, 
	{   2,  7680,    138752, "MDC_ECG_TIME_PD_Q" }, 
	{   2,  7936,    139008, "MDC_ECG_TIME_PD_QRS" }, 
	{   2,  6144,    137216, "MDC_ECG_TIME_END_QRS" }, 
	{   2,  9728,    140800, "MDC_ECG_TIME_START_QRS" }, 
	{   2,  8192,    139264, "MDC_ECG_TIME_PD_QT" }, 
	{   2,  8448,    139520, "MDC_ECG_TIME_PD_QT_CORR" }, 
	{   2, 11264,    142336, "MDC_ECG_TIME_PD_R_1" }, 
	{   2, 11520,    142592, "MDC_ECG_TIME_PD_R_2" }, 
	{   2, 11776,    142848, "MDC_ECG_TIME_PD_R_3" }, 
	{   2, 12032,    143104, "MDC_ECG_TIME_PD_S_1" }, 
	{   2, 12288,    143360, "MDC_ECG_TIME_PD_S_2" }, 
	{   2, 12544,    143616, "MDC_ECG_TIME_PD_S_3" }, 
	{   2,  6400,    137472, "MDC_ECG_TIME_END_QRS" }, 
	{   2,  9984,    141056, "MDC_ECG_TIME_START_T" }, 
	{   2, 11008,    142080, "MDC_ECG_TIME_PD_VENT_ACTIV" }, 
	{   2,   256,    131328, "MDC_ECG_ELEC_POTL" }, 
	{   2,  1024,    132096, "MDC_ECG_AMPL_J" }, 
	{   2, 14848,    145920, "MDC_ECG_ELEC_POTL_ST_20" }, 
	{   2, 15104,    146176, "MDC_ECG_ELEC_POTL_ST_40" }, 
	{   2, 14336,    145408, "MDC_ECG_ELEC_POTL_ST_60" }, 
	{   2, 14592,    145664, "MDC_ECG_ELEC_POTL_ST_80" }, 
	{   2,  1280,    132352, "MDC_ECG_AMPL_P_MAX" }, 
	{   2,  1536,    132608, "MDC_ECG_AMPL_P_MIN" }, 
	{   2,  3072,    134144, "MDC_ECG_AMPL_P3" }, 
	{   2,  1792,    132864, "MDC_ECG_AMPL_Q" }, 
	{   2,  2048,    133120, "MDC_ECG_AMPL_R" }, 
	{   2, 12800,    143872, "MDC_ECG_ELEC_POTL_R_1" }, 
	{   2, 13056,    144128, "MDC_ECG_ELEC_POTL_R_2" }, 
	{   2, 13312,    144384, "MDC_ECG_ELEC_POTL_R_3" }, 
	{   2,  2304,    133376, "MDC_ECG_AMPL_S" }, 
	{   2, 13568,    144640, "MDC_ECG_ELEC_POTL_S_1" }, 
	{   2, 13824,    144896, "MDC_ECG_ELEC_POTL_S_2" }, 
	{   2, 14080,    145152, "MDC_ECG_ELEC_POTL_S_3" }, 
	{   2,  2560,    133632, "MDC_ECG_AMPL_T_MAX" }, 
	{   2,  2816,    133888, "MDC_ECG_AMPL_T_MIN" }, 
	{   2,   256,    131328, "MDC_ECG_ELEC_POTL" }, 
	{   2,   768,    131840, "MDC_ECG_AMPL_ST" }, 
	{   2,  6912,    137984, "MDC_ECG_INTEGRAL_P" }, 
	{   2,  3840,    134912, "MDC_ECG_AREA_P" }, 
	{   2,  7424,    138496, "MDC_ECG_INTEGRAL_Q" }, 
	{   2,  3328,    134400, "MDC_ECG_AREA_Q" }, 
	{   2,  8704,    139776, "MDC_ECG_INTEGRAL_QRS" }, 
	{   2,  4096,    135168, "MDC_ECG_AREA_QRS" }, 
	{   2,  9216,    140288, "MDC_ECG_INTEGRAL_ST" }, 
	{   2,  4352,    135424, "MDC_ECG_AREA_ST" }, 
	{   2,  8960,    140032, "MDC_ECG_INTEGRAL_T" }, 
	{   2,  3584,    134656, "MDC_ECG_AREA_T" }, 
	{   2,  5376,    136448, "MDC_ECG_SLOPE_ST" }, 
	{   2, 32768,    163840, "MDC_ECG_TIME_PD_PP" }, 
	{   2, 33024,    164096, "MDC_ECG_TIME_PD_RR" }, 
	{   2, 33280,    164352, "MDC_ECG_TIME_PD_PQ" }, 
	{   2, 33536,    164608, "MDC_ECG_TIME_PD_PQ_SEG" }, 
	{   2, 33792,    164864, "MDC_ECG_TIME_PD_QTc" }, 
	{   2, 34048,    165120, "MDC_ECG_TIME_PD_QTcB" }, 
	{   2, 34304,    165376, "MDC_ECG_TIME_PD_QTcF" }, 
	{   2, 34560,    165632, "MDC_ECG_TIME_PD_QTU" }, 
	{   2, 34816,    165888, "MDC_ECG_SHAPE_ST" }, 
	{   2, 35072,    166144, "MDC_ECG_SHAPE_ST_T" }, 
	{  10, 11264,    666624, "MDC_ECG_LDSYS_12LD_UNSPECIFIED" }, 
	{  10, 11265,    666625, "MDC_ECG_LDSYS_12LD_STD" }, 
	{  10, 11266,    666626, "MDC_ECG_LDSYS_12LD_MASON_LIKAR" }, 
	{  10, 11267,    666627, "MDC_ECG_LDSYS_12LD_VPAD" }, 
	{  10, 11268,    666628, "MDC_ECG_LDSYS_12LD_PAD" }, 
	{  10, 11269,    666629, "MDC_ECG_LDSYS_12LD_FROM_FRANK" }, 
	{  10, 11270,    666630, "MDC_ECG_LDSYS_12LD_NON_STANDARD" }, 
	{  10, 11271,    666631, "MDC_ECG_LDSYS_12LD_BICYCLE" }, 
	{  10, 11272,    666632, "MDC_ECG_LDSYS_12LD_RAISED_INTERCOSTAL" }, 
	{  10, 11273,    666633, "MDC_ECG_LDSYS_XYZ_UNSPECIFIED" }, 
	{  10, 11274,    666634, "MDC_ECG_LDSYS_XYZ_FRANK" }, 
	{  10, 11275,    666635, "MDC_ECG_LDSYS_XYZ_MCFEE_PARUNAGO" }, 
	{  10, 11276,    666636, "MDC_ECG_LDSYS_XYZ_CUBE" }, 
	{  10, 11277,    666637, "MDC_ECG_LDSYS_XYZ_BIPOLAR" }, 
	{  10, 11278,    666638, "MDC_ECG_LDSYS_XYZ_PSEUDO_ORTH" }, 
	{  10, 11279,    666639, "MDC_ECG_LDSYS_XYZ_FROM_12LD" }, 
	{  10, 11280,    666640, "MDC_ECG_LDSYS_3LD_NEHB" }, 
	{  10, 11281,    666641, "MDC_ECG_LDSYS_3LD_CC5_CM5_ML" }, 
	{  10, 11282,    666642, "MDC_ECG_LDSYS_3LD_CM5_CC5_CH5" }, 
	{  10, 11283,    666643, "MDC_ECG_LDSYS_12LD_FROM_DOWER" }, 
	{  10, 11284,    666644, "MDC_ECG_LDSYS_12LD_FROM_EASI" }, 
	{  10, 11285,    666645, "MDC_ECG_LDSYS_12LD_FROM_LIMB" }, 
	{  10, 11286,    666646, "MDC_ECG_LDSYS_12LD_STD_AND_XYZ" }, 
	{  10, 11287,    666647, "MDC_ECG_LDSYS_12LD_STD_AND_NEHB" }, 
	{  10, 11288,    666648, "MDC_ECG_LDSYS_12LD_STD_AND_CC5_CM5_ML" }, 
	{  10, 11289,    666649, "MDC_ECG_LDSYS_12LD_STD_AND_CM5_CC5_CH5" }, 
	{  10, 11290,    666650, "MDC_ECG_LDSYS_12LD_STD_EXTD" }, 
	{  10, 11291,    666651, "MDC_ECG_LDSYS_12LD_STD_EXTD_RIGHT" }, 
	{  10, 11292,    666652, "MDC_ECG_LDSYS_12LD_STD_EXTD_LEFT" }, 
	{  10, 11392,    666752, "MDC_ECG_CTL_VBL" }, 
	{  10, 11393,    666753, "MDC_ECG_CTL_VBL_SAMPLE_RATE" }, 
	{  10, 11394,    666754, "MDC_ECG_CTL_VBL_SENSITIVITY" }, 
	{  10, 11395,    666755, "MDC_ECG_CTL_VBL_ZERO_OFFSET" }, 
	{  10, 11396,    666756, "MDC_ECG_CTL_VBL_VALID_RANGE" }, 
	{  10, 11397,    666757, "MDC_ECG_CTL_VBL_PAD_VALUE" }, 
	{  10, 11398,    666758, "MDC_ECG_CTL_VBL_TIME_SKEW" }, 
	{  10, 11399,    666759, "MDC_ECG_CTL_VBL_SAMPLE_SKEW" }, 
	{  10, 11400,    666760, "MDC_ECG_CTL_VBL_TIME_OFFSET" }, 
	{  10, 11401,    666761, "MDC_ECG_CTL_VBL_QTC_METHOD" }, 
	{  10, 11402,    666762, "MDC_ECG_CTL_VBL_ATTR_FILTER_LOW_PASS" }, 
	{  10, 11403,    666763, "MDC_ECG_CTL_VBL_ATTR_FILTER_CUTOFF_FREQ" }, 
	{  10, 11404,    666764, "MDC_ECG_CTL_VBL_ATTR_FILTER_HIGH_PASS" }, 
	{  10, 11405,    666765, "MDC_ECG_CTL_VBL_ATTR_FILTER_ORDER" }, 
	{  10, 11406,    666766, "MDC_ECG_CTL_VBL_ATTR_FILTER_DESCRIPTION" }, 
	{  10, 11407,    666767, "MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH" }, 
	{  10, 11408,    666768, "MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH_FREQ" }, 
	{  10, 11409,    666769, "MDC_ECG_CTL_VBL_ATTR_FILTER_NOTCH_BANDWIDTH" }, 
	{  10, 11410,    666770, "MDC_ECG_CTL_VBL_ATTR_FILTER_DESCRIPTION" }, 
	{  10, 11411,    666771, "MDC_ECG_CTL_VBL_BASELINE" }, 
	{  10, 11412,    666772, "MDC_ECG_CTL_VBL_BASELINE_DESC" }, 
	{  10, 11413,    666773, "MDC_ECG_CTL_VBL_BASELINE_ORDER" }, 
	{  10, 11414,    666774, "MDC_ECG_CTL_VBL_INTERPOLATOR" }, 
	{  10, 11415,    666775, "MDC_ECG_CTL_VBL_INTERPOLATOR_SRC_SAMP_RATE" }, 
	{  10, 11416,    666776, "MDC_ECG_CTL_VBL_INTERPOLATOR_DESC" }, 
	{  10, 11417,    666777, "MDC_ECG_CTL_VBL_INTERPOLATOR_ORDER" }, 
	{  10, 11418,    666778, "MDC_ECG_CTL_VBL_INTERPOLATOR_SNR" }, 
	{  10, 11419,    666779, "MDC_ECG_CTL_VBL_DISPLAYED_SIZE" }, 
	{  10, 11420,    666780, "MDC_ECG_CTL_VBL_DISPLAYED_COLOR" }, 
	{  10, 11421,    666781, "MDC_ECG_CTL_VBL_DISPLAYED_SWEEP_RATE" }, 
	{  10, 11422,    666782, "MDC_ECG_CTL_VBL_ATTR_RHTYHM" }, 
	{  10, 11423,    666783, "MDC_ECG_CTL_VBL_ATTR_AV_COND" }, 
	{  10, 11424,    666784, "MDC_ECG_CTL_VBL_ATTR_SA_COND" }, 
	{  10, 11425,    666785, "MDC_ECG_CTL_VBL_ATTR_RHYTHM_CRITERIA" }, 
	{  10, 11426,    666786, "MDC_ECG_CTL_VBL_ATTR_RHYTHM_CODE" }, 
	{  10, 11427,    666787, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_HIGH_GT" }, 
	{  10, 11428,    666788, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_HIGH_GE" }, 
	{  10, 11429,    666789, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_LOW_LT" }, 
	{  10, 11430,    666790, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_LOW_LE" }, 
	{  10, 11431,    666791, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_LOW_GT" }, 
	{  10, 11432,    666792, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_LOW_GE" }, 
	{  10, 11433,    666793, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_HIGH_LT" }, 
	{  10, 11434,    666794, "MDC_ECG_CTL_VBL_ATTR_RATE_LIMIT_HIGH_LE" }, 
	{   2, 16188,    147260, "MDC_ECG_QRS_TYPE" }, 
	{  10, 11328,    666688, "MDC_ECG_QRS_MORPH_NUM" }, 
	{  10, 11329,    666689, "MDC_ECG_VPC_FOCUS_NUM" }, 
	{  10, 11330,    666690, "MDC_ECG_NOISE_TYPE" }, 
	{  10, 11331,    666691, "MDC_ECG_BEAT_TOC" }, 
	{  10, 11332,    666692, "MDC_ECG_RHYTHM_TYPE" }, 
	{  10, 11333,    666693, "MDC_ECG_RHYTHM_AV_COND" }, 
	{  10, 11334,    666694, "MDC_ECG_RHYTHM_SA_COND" }, 
	{  10, 11335,    666695, "MDC_ECG_WAVC_TYPE" }, 
	{  10, 11336,    666696, "MDC_ECG_WAVP_TYPE" }, 
	{  10, 11337,    666697, "MDC_ECG_WAVC_ONSET" }, 
	{  10, 11338,    666698, "MDC_ECG_WAVC_OFFSET" }, 
	{  10, 11339,    666699, "MDC_ECG_WAVC_PEAK" }, 
	{  10, 11340,    666700, "MDC_ECG_WAVC_OTHER" }, 
	{  10, 11341,    666701, "MDC_ECG_INTERPRETATION" }, 
	{  10, 11342,    666702, "MDC_ECG_INTERPRETATION_STATEMENT" }, 
	{  10, 11343,    666703, "MDC_ECG_INTERPRETATION_COMMENT" }, 
	{  10, 11344,    666704, "MDC_ECG_INTERPRETATION_SUMMARY" }, 
