#if 0
### This file is autogenerated - Do not modify it !!! ###

### Table of event codes. 
# This table is also part of the specification of 
# GDF v2.x http://arxiv.org/abs/cs.DB/0608052 and 
# GDF v1.x http://pub.ist.ac.at/~schloegl/matlab/eeg/gdf4/TR_GDF.pdf
# and part of the BioSig project http://biosig.sf.net/
# Copyright (C) 2004-2015 Alois Schloegl <alois.schloegl@ist.ac.at>
# 
# BioSig is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# Version 3 of the License, or (at your option) any later version.
#endif
	{ 0x0001, 0x0000, "condition 1" },
	{ 0x0002, 0x0000, "condition 2" },
	{ 0x0003, 0x0000, "condition 3" },
	{ 0x0004, 0x0000, "condition 4" },
	{ 0x0005, 0x0000, "condition 5" },
	{ 0x0006, 0x0000, "condition 6" },
	{ 0x0007, 0x0000, "condition 7" },
	{ 0x0008, 0x0000, "condition 8" },
	{ 0x0009, 0x0000, "condition 9" },
	{ 0x000a, 0x0000, "condition 10" },
	{ 0x000b, 0x0000, "condition 11" },
	{ 0x000c, 0x0000, "condition 12" },
	{ 0x000d, 0x0000, "condition 13" },
	{ 0x000e, 0x0000, "condition 14" },
	{ 0x000f, 0x0000, "condition 15" },
	{ 0x0010, 0x0000, "condition 16" },
	{ 0x0011, 0x0000, "condition 17" },
	{ 0x0012, 0x0000, "condition 18" },
	{ 0x0013, 0x0000, "condition 19" },
	{ 0x0014, 0x0000, "condition 20" },
	{ 0x0015, 0x0000, "condition 21" },
	{ 0x0016, 0x0000, "condition 22" },
	{ 0x0017, 0x0000, "condition 23" },
	{ 0x0018, 0x0000, "condition 24" },
	{ 0x0019, 0x0000, "condition 25" },
	{ 0x001a, 0x0000, "condition 26" },
	{ 0x001b, 0x0000, "condition 27" },
	{ 0x001c, 0x0000, "condition 28" },
	{ 0x001d, 0x0000, "condition 29" },
	{ 0x001e, 0x0000, "condition 30" },
	{ 0x001f, 0x0000, "condition 31" },
	{ 0x0020, 0x0000, "condition 32" },
	{ 0x0021, 0x0000, "condition 33" },
	{ 0x0022, 0x0000, "condition 34" },
	{ 0x0023, 0x0000, "condition 35" },
	{ 0x0024, 0x0000, "condition 36" },
	{ 0x0025, 0x0000, "condition 37" },
	{ 0x0026, 0x0000, "condition 38" },
	{ 0x0027, 0x0000, "condition 39" },
	{ 0x0028, 0x0000, "condition 40" },
	{ 0x0029, 0x0000, "condition 41" },
	{ 0x002a, 0x0000, "condition 42" },
	{ 0x002b, 0x0000, "condition 43" },
	{ 0x002c, 0x0000, "condition 44" },
	{ 0x002d, 0x0000, "condition 45" },
	{ 0x002e, 0x0000, "condition 46" },
	{ 0x002f, 0x0000, "condition 47" },
	{ 0x0030, 0x0000, "condition 48" },
	{ 0x0031, 0x0000, "condition 49" },
	{ 0x0032, 0x0000, "condition 50" },
	{ 0x0033, 0x0000, "condition 51" },
	{ 0x0034, 0x0000, "condition 52" },
	{ 0x0035, 0x0000, "condition 53" },
	{ 0x0036, 0x0000, "condition 54" },
	{ 0x0037, 0x0000, "condition 55" },
	{ 0x0038, 0x0000, "condition 56" },
	{ 0x0039, 0x0000, "condition 57" },
	{ 0x003a, 0x0000, "condition 58" },
	{ 0x003b, 0x0000, "condition 59" },
	{ 0x003c, 0x0000, "condition 60" },
	{ 0x003d, 0x0000, "condition 61" },
	{ 0x003e, 0x0000, "condition 62" },
	{ 0x003f, 0x0000, "condition 63" },
	{ 0x0040, 0x0000, "condition 64" },
	{ 0x0041, 0x0000, "condition 65" },
	{ 0x0042, 0x0000, "condition 66" },
	{ 0x0043, 0x0000, "condition 67" },
	{ 0x0044, 0x0000, "condition 68" },
	{ 0x0045, 0x0000, "condition 69" },
	{ 0x0046, 0x0000, "condition 70" },
	{ 0x0047, 0x0000, "condition 71" },
	{ 0x0048, 0x0000, "condition 72" },
	{ 0x0049, 0x0000, "condition 73" },
	{ 0x004a, 0x0000, "condition 74" },
	{ 0x004b, 0x0000, "condition 75" },
	{ 0x004c, 0x0000, "condition 76" },
	{ 0x004d, 0x0000, "condition 77" },
	{ 0x004e, 0x0000, "condition 78" },
	{ 0x004f, 0x0000, "condition 79" },
	{ 0x0050, 0x0000, "condition 80" },
	{ 0x0051, 0x0000, "condition 81" },
	{ 0x0052, 0x0000, "condition 82" },
	{ 0x0053, 0x0000, "condition 83" },
	{ 0x0054, 0x0000, "condition 84" },
	{ 0x0055, 0x0000, "condition 85" },
	{ 0x0056, 0x0000, "condition 86" },
	{ 0x0057, 0x0000, "condition 87" },
	{ 0x0058, 0x0000, "condition 88" },
	{ 0x0059, 0x0000, "condition 89" },
	{ 0x005a, 0x0000, "condition 90" },
	{ 0x005b, 0x0000, "condition 91" },
	{ 0x005c, 0x0000, "condition 92" },
	{ 0x005d, 0x0000, "condition 93" },
	{ 0x005e, 0x0000, "condition 94" },
	{ 0x005f, 0x0000, "condition 95" },
	{ 0x0060, 0x0000, "condition 96" },
	{ 0x0061, 0x0000, "condition 97" },
	{ 0x0062, 0x0000, "condition 98" },
	{ 0x0063, 0x0000, "condition 99" },
	{ 0x0064, 0x0000, "condition 100" },
	{ 0x0065, 0x0000, "condition 101" },
	{ 0x0066, 0x0000, "condition 102" },
	{ 0x0067, 0x0000, "condition 103" },
	{ 0x0068, 0x0000, "condition 104" },
	{ 0x0069, 0x0000, "condition 105" },
	{ 0x006a, 0x0000, "condition 106" },
	{ 0x006b, 0x0000, "condition 107" },
	{ 0x006c, 0x0000, "condition 108" },
	{ 0x006d, 0x0000, "condition 109" },
	{ 0x006e, 0x0000, "condition 110" },
	{ 0x006f, 0x0000, "condition 111" },
	{ 0x0070, 0x0000, "condition 112" },
	{ 0x0071, 0x0000, "condition 113" },
	{ 0x0072, 0x0000, "condition 114" },
	{ 0x0073, 0x0000, "condition 115" },
	{ 0x0074, 0x0000, "condition 116" },
	{ 0x0075, 0x0000, "condition 117" },
	{ 0x0076, 0x0000, "condition 118" },
	{ 0x0077, 0x0000, "condition 119" },
	{ 0x0078, 0x0000, "condition 120" },
	{ 0x0079, 0x0000, "condition 121" },
	{ 0x007a, 0x0000, "condition 122" },
	{ 0x007b, 0x0000, "condition 123" },
	{ 0x007c, 0x0000, "condition 124" },
	{ 0x007d, 0x0000, "condition 125" },
	{ 0x007e, 0x0000, "condition 126" },
	{ 0x007f, 0x0000, "condition 127" },
	{ 0x0080, 0x0000, "condition 128" },
	{ 0x0081, 0x0000, "condition 129" },
	{ 0x0082, 0x0000, "condition 130" },
	{ 0x0083, 0x0000, "condition 131" },
	{ 0x0084, 0x0000, "condition 132" },
	{ 0x0085, 0x0000, "condition 133" },
	{ 0x0086, 0x0000, "condition 134" },
	{ 0x0087, 0x0000, "condition 135" },
	{ 0x0088, 0x0000, "condition 136" },
	{ 0x0089, 0x0000, "condition 137" },
	{ 0x008a, 0x0000, "condition 138" },
	{ 0x008b, 0x0000, "condition 139" },
	{ 0x008c, 0x0000, "condition 140" },
	{ 0x008d, 0x0000, "condition 141" },
	{ 0x008e, 0x0000, "condition 142" },
	{ 0x008f, 0x0000, "condition 143" },
	{ 0x0090, 0x0000, "condition 144" },
	{ 0x0091, 0x0000, "condition 145" },
	{ 0x0092, 0x0000, "condition 146" },
	{ 0x0093, 0x0000, "condition 147" },
	{ 0x0094, 0x0000, "condition 148" },
	{ 0x0095, 0x0000, "condition 149" },
	{ 0x0096, 0x0000, "condition 150" },
	{ 0x0097, 0x0000, "condition 151" },
	{ 0x0098, 0x0000, "condition 152" },
	{ 0x0099, 0x0000, "condition 153" },
	{ 0x009a, 0x0000, "condition 154" },
	{ 0x009b, 0x0000, "condition 155" },
	{ 0x009c, 0x0000, "condition 156" },
	{ 0x009d, 0x0000, "condition 157" },
	{ 0x009e, 0x0000, "condition 158" },
	{ 0x009f, 0x0000, "condition 159" },
	{ 0x00a0, 0x0000, "condition 160" },
	{ 0x00a1, 0x0000, "condition 161" },
	{ 0x00a2, 0x0000, "condition 162" },
	{ 0x00a3, 0x0000, "condition 163" },
	{ 0x00a4, 0x0000, "condition 164" },
	{ 0x00a5, 0x0000, "condition 165" },
	{ 0x00a6, 0x0000, "condition 166" },
	{ 0x00a7, 0x0000, "condition 167" },
	{ 0x00a8, 0x0000, "condition 168" },
	{ 0x00a9, 0x0000, "condition 169" },
	{ 0x00aa, 0x0000, "condition 170" },
	{ 0x00ab, 0x0000, "condition 171" },
	{ 0x00ac, 0x0000, "condition 172" },
	{ 0x00ad, 0x0000, "condition 173" },
	{ 0x00ae, 0x0000, "condition 174" },
	{ 0x00af, 0x0000, "condition 175" },
	{ 0x00b0, 0x0000, "condition 176" },
	{ 0x00b1, 0x0000, "condition 177" },
	{ 0x00b2, 0x0000, "condition 178" },
	{ 0x00b3, 0x0000, "condition 179" },
	{ 0x00b4, 0x0000, "condition 180" },
	{ 0x00b5, 0x0000, "condition 181" },
	{ 0x00b6, 0x0000, "condition 182" },
	{ 0x00b7, 0x0000, "condition 183" },
	{ 0x00b8, 0x0000, "condition 184" },
	{ 0x00b9, 0x0000, "condition 185" },
	{ 0x00ba, 0x0000, "condition 186" },
	{ 0x00bb, 0x0000, "condition 187" },
	{ 0x00bc, 0x0000, "condition 188" },
	{ 0x00bd, 0x0000, "condition 189" },
	{ 0x00be, 0x0000, "condition 190" },
	{ 0x00bf, 0x0000, "condition 191" },
	{ 0x00c0, 0x0000, "condition 192" },
	{ 0x00c1, 0x0000, "condition 193" },
	{ 0x00c2, 0x0000, "condition 194" },
	{ 0x00c3, 0x0000, "condition 195" },
	{ 0x00c4, 0x0000, "condition 196" },
	{ 0x00c5, 0x0000, "condition 197" },
	{ 0x00c6, 0x0000, "condition 198" },
	{ 0x00c7, 0x0000, "condition 199" },
	{ 0x00c8, 0x0000, "condition 200" },
	{ 0x00c9, 0x0000, "condition 201" },
	{ 0x00ca, 0x0000, "condition 202" },
	{ 0x00cb, 0x0000, "condition 203" },
	{ 0x00cc, 0x0000, "condition 204" },
	{ 0x00cd, 0x0000, "condition 205" },
	{ 0x00ce, 0x0000, "condition 206" },
	{ 0x00cf, 0x0000, "condition 207" },
	{ 0x00d0, 0x0000, "condition 208" },
	{ 0x00d1, 0x0000, "condition 209" },
	{ 0x00d2, 0x0000, "condition 210" },
	{ 0x00d3, 0x0000, "condition 211" },
	{ 0x00d4, 0x0000, "condition 212" },
	{ 0x00d5, 0x0000, "condition 213" },
	{ 0x00d6, 0x0000, "condition 214" },
	{ 0x00d7, 0x0000, "condition 215" },
	{ 0x00d8, 0x0000, "condition 216" },
	{ 0x00d9, 0x0000, "condition 217" },
	{ 0x00da, 0x0000, "condition 218" },
	{ 0x00db, 0x0000, "condition 219" },
	{ 0x00dc, 0x0000, "condition 220" },
	{ 0x00dd, 0x0000, "condition 221" },
	{ 0x00de, 0x0000, "condition 222" },
	{ 0x00df, 0x0000, "condition 223" },
	{ 0x00e0, 0x0000, "condition 224" },
	{ 0x00e1, 0x0000, "condition 225" },
	{ 0x00e2, 0x0000, "condition 226" },
	{ 0x00e3, 0x0000, "condition 227" },
	{ 0x00e4, 0x0000, "condition 228" },
	{ 0x00e5, 0x0000, "condition 229" },
	{ 0x00e6, 0x0000, "condition 230" },
	{ 0x00e7, 0x0000, "condition 231" },
	{ 0x00e8, 0x0000, "condition 232" },
	{ 0x00e9, 0x0000, "condition 233" },
	{ 0x00ea, 0x0000, "condition 234" },
	{ 0x00eb, 0x0000, "condition 235" },
	{ 0x00ec, 0x0000, "condition 236" },
	{ 0x00ed, 0x0000, "condition 237" },
	{ 0x00ee, 0x0000, "condition 238" },
	{ 0x00ef, 0x0000, "condition 239" },
	{ 0x00f0, 0x0000, "condition 240" },
	{ 0x00f1, 0x0000, "condition 241" },
	{ 0x00f2, 0x0000, "condition 242" },
	{ 0x00f3, 0x0000, "condition 243" },
	{ 0x00f4, 0x0000, "condition 244" },
	{ 0x00f5, 0x0000, "condition 245" },
	{ 0x00f6, 0x0000, "condition 246" },
	{ 0x00f7, 0x0000, "condition 247" },
	{ 0x00f8, 0x0000, "condition 248" },
	{ 0x00f9, 0x0000, "condition 249" },
	{ 0x00fa, 0x0000, "condition 250" },
	{ 0x00fb, 0x0000, "condition 251" },
	{ 0x00fc, 0x0000, "condition 252" },
	{ 0x00fd, 0x0000, "condition 253" },
	{ 0x00fe, 0x0000, "condition 254" },
	{ 0x00ff, 0x0000, "condition 255" },
	{ 0x0101, 0x0100, "artifact:EOG (blinks, fast, large amplitude)" },
	{ 0x0102, 0x0100, "artifact:ECG" },
	{ 0x0103, 0x0100, "artifact:EMG/Muscle" },
	{ 0x0104, 0x0100, "artifact:Movement" },
	{ 0x0105, 0x0100, "artifact:Failing Electrode" },
	{ 0x0106, 0x0100, "artifact:Sweat" },
	{ 0x0107, 0x0100, "artifact:50/60 Hz mains interference" },
	{ 0x0108, 0x0100, "artifact:breathing" },
	{ 0x0109, 0x0100, "artifact:pulse" },
	{ 0x010a, 0x0100, "artifact:EOG (slow, small amplitudes)" },
	{ 0x0111, 0x0110, "eeg:Sleep spindles" },
	{ 0x0112, 0x0110, "eeg:K-complexes" },
	{ 0x0113, 0x0110, "eeg:Saw-tooth waves" },
	{ 0x0114, 0x0110, "eeg:Idling EEG - eyes open" },
	{ 0x0115, 0x0110, "eeg:Idling EEG - eyes closed" },
	{ 0x0116, 0x0110, "eeg:spike" },
	{ 0x0117, 0x0110, "eeg:seizure" },
	{ 0x0121, 0x0120, "VEP: visual EP" },
	{ 0x0122, 0x0120, "AEP: auditory EP" },
	{ 0x0123, 0x0120, "SEP: somato-sensory EP" },
	{ 0x012F, 0x0120, "TMS: transcranial magnetic stimulation " },
	{ 0x0131, 0x0130, "SSVEP" },
	{ 0x0132, 0x0130, "SSAEP" },
	{ 0x0133, 0x0130, "SSSEP" },
	{ 0x0140, 0x0140, "response code 0, or no response or false" },
	{ 0x0141, 0x0140, "response code 1, or correct response" },
	{ 0x0142, 0x0140, "response code 2" },
	{ 0x0143, 0x0140, "response code 3" },
	{ 0x0144, 0x0140, "Go, or response code 4" },
	{ 0x0145, 0x0140, "NoGo, or response code 5" },
	{ 0x0201, 0x0200, "Spike, action potential (fiducial point)" },
	{ 0x0202, 0x0200, "Burst " },
	{ 0x0203, 0x0200, "maximum slope time" },
	{ 0x0204, 0x0200, "peak time of spike" },
	{ 0x0211, 0x0210, "EPSP - Excitatory Post-Synaptic Potentials" },
	{ 0x0212, 0x0210, "IPSP - Inhibitory Post-Synaptic Potentials" },
	{ 0x0213, 0x0210, "EPSC - Excitatory Post-Synaptic Currents" },
	{ 0x0214, 0x0210, "IPSC - Inhibitory Post-Synaptic Currents" },
	{ 0x0300, 0x0300, "Start of Trial, Trigger at t=0s" },
	{ 0x0301, 0x0300, "class1, Left hand" },
	{ 0x0302, 0x0300, "class2, Right hand" },
	{ 0x0303, 0x0300, "class3, Foot, towards Right - cue onset (BCI experiment)" },
	{ 0x0304, 0x0300, "class4, Tongue" },
	{ 0x0305, 0x0300, "class5" },
	{ 0x0306, 0x0300, "class6, towards Down" },
	{ 0x0307, 0x0300, "class7" },
	{ 0x0308, 0x0300, "class8" },
	{ 0x0309, 0x0300, "class9, towards Left " },
	{ 0x030A, 0x0300, "class10            " },
	{ 0x030B, 0x0300, "class11            " },
	{ 0x030C, 0x0300, "class12, towards Up " },
	{ 0x030D, 0x0300, "Feedback (continuous) - onset (BCI experiment)" },
	{ 0x030E, 0x0300, "Feedback (discrete) - onset (BCI experiment)" },
	{ 0x030F, 0x0300, "cue unknown/undefined (used for BCI competition) " },
	{ 0x0311, 0x0300, "Beep (accustic stimulus, BCI experiment)" },
	{ 0x0312, 0x0300, "Cross on screen (BCI experiment)" },
	{ 0x0313, 0x0300, "Flashing light" },
	{ 0x0381, 0x0300, "target hit, task successful, correct classification" },
	{ 0x0382, 0x0300, "target missed, task not reached, incorrect classification" },
	{ 0x03ff, 0x0300, "Rejection of whole trial" },
	{ 0x0401, 0x0400, "Obstructive apnea/Hypopnea event (OAHE)" },
	{ 0x0402, 0x0400, "RERA #(Respiratory Effort Related Arousal)" },
	{ 0x0403, 0x0400, "Central Apnea/Hypopnea Event (CAHE)" },
	{ 0x0404, 0x0400, "CS Breathing #(Cheyne-Stokes Breathing)" },
	{ 0x0405, 0x0400, "Hypoventilation " },
	{ 0x0406, 0x0400, "Apnea  " },
	{ 0x0407, 0x0400, "Obstructive apnea" },
	{ 0x0408, 0x0400, "Central apnea  " },
	{ 0x0409, 0x0400, "Mixed apnea  " },
	{ 0x040A, 0x0400, "Hypopnea  " },
	{ 0x040B, 0x0400, "Periodic Breathing  " },
	{ 0x040C, 0x0400, "Limb movement " },
	{ 0x040D, 0x0400, "PLMS" },
	{ 0x040E, 0x0400, "(time of) maximum inspiration " },
	{ 0x040F, 0x0400, "Start of inspiration, (end of expiration) " },
	{ 0x0410, 0x0410, "Sleep stage Wake" },
	{ 0x0411, 0x0410, "Sleep stage 1" },
	{ 0x0412, 0x0410, "Sleep stage 2" },
	{ 0x0413, 0x0410, "Sleep stage 3" },
	{ 0x0414, 0x0410, "Sleep stage 4" },
	{ 0x0415, 0x0410, "Sleep stage REM" },
	{ 0x0416, 0x0410, "Sleep stage ?" },
	{ 0x0417, 0x0410, "Movement time" },
	{ 0x0418, 0x0410, "Bruxism" },
	{ 0x0419, 0x0410, "RBD #(Rapid eye movement sleep behaviour disorder)" },
	{ 0x041A, 0x0410, "RMD #(Sleep related rhythmic movement disorder)" },
	{ 0x041B, 0x0410, "Sleep stage N" },
	{ 0x041C, 0x0410, "Sleep stage N1" },
	{ 0x041D, 0x0410, "Sleep stage N2" },
	{ 0x041E, 0x0410, "Sleep stage N3" },
	{ 0x0420, 0x0420, "Lights on " },
	{ 0x0431, 0x0430, "eyes left" },
	{ 0x0432, 0x0430, "eyes right" },
	{ 0x0433, 0x0430, "eyes up" },
	{ 0x0434, 0x0430, "eyes down" },
	{ 0x0435, 0x0430, "horizontal eye movement" },
	{ 0x0436, 0x0430, "vertical eye movement" },
	{ 0x0437, 0x0430, "eye rotation (clockwise)" },
	{ 0x0438, 0x0430, "eye rotation (counterclockwise)" },
	{ 0x0439, 0x0430, "eye blinks" },
	{ 0x0441, 0x0440, "left hand movement" },
	{ 0x0442, 0x0440, "right hand movement" },
	{ 0x0443, 0x0440, "head movement" },
	{ 0x0444, 0x0440, "tongue movement" },
	{ 0x0445, 0x0440, "swallowing" },
	{ 0x0446, 0x0440, "biting, chewing, teeth griding " },
	{ 0x0447, 0x0440, "foot movement" },
	{ 0x0449, 0x0440, "arm movement" },
	{ 0x044a, 0x0440, "arm (right) movement" },
	{ 0x0501, 0x0500, "ecg:Fiducial point of QRS complex" },
	{ 0x0502, 0x0500, "ecg:P-wave-onset, MDC_ECG_TIME_START_P" },
	{ 0x0503, 0x0500, "ecg:Q-wave-onset, QRS-onset, MDC_ECG_TIME_START_QRS" },
	{ 0x0504, 0x0500, "ecg:R-point" },
	{ 0x0505, 0x0500, "ecg:S-wave-onset, S-wave-peak" },
	{ 0x0506, 0x0500, "ecg:T-wave-onset, MDC_ECG_TIME_START_T" },
	{ 0x0507, 0x0500, "ecg:U-wave-onset" },
	{ 0x0580, 0x0580, "start" },
	{ 0x0581, 0x0580, " 25 Watt" },
	{ 0x0582, 0x0580, " 50 Watt" },
	{ 0x0583, 0x0580, " 75 Watt" },
	{ 0x0584, 0x0580, "100 Watt" },
	{ 0x0585, 0x0580, "125 Watt" },
	{ 0x0586, 0x0580, "150 Watt" },
	{ 0x0587, 0x0580, "175 Watt" },
	{ 0x0588, 0x0580, "200 Watt" },
	{ 0x0589, 0x0580, "225 Watt" },
	{ 0x058a, 0x0580, "250 Watt" },
	{ 0x058b, 0x0580, "275 Watt" },
	{ 0x058c, 0x0580, "300 Watt" },
	{ 0x058d, 0x0580, "325 Watt" },
	{ 0x058e, 0x0580, "350 Watt" },
	{ 0x7ffe, 0x7f00, "start of a new segment (after a break)" },
	{ 0x7fff, 0x7f00, "non-equidistant sampling value" },
