#if 0
### This file is autogenerated - Do not modify it !!! ###

### Table of event codes. 
# This table is also part of the specification of 
# GDF v2.x http://arxiv.org/abs/cs.DB/0608052 and 
# GDF v1.x http://pub.ist.ac.at/~schloegl/matlab/eeg/gdf4/TR_GDF.pdf
# and part of the BioSig project http://biosig.sf.net/
# Copyright (C) 2004,2005,2006,2008,2009,2010,2011 Alois Schloegl <alois.schloegl@gmail.com>
# $Id: eventcodes.txt,v 1.15 2009-01-20 16:09:46 schloegl Exp $
# 
# BioSig is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
#endif
	{ 0x0100, "EEG artifacts" },
	{ 0x0110, "EEG patterns" },
	{ 0x0120, "Stimulus for Evoked potentials" },
	{ 0x0130, "Stimulus for Steady State Evoked potentials" },
	{ 0x0140, "Response code" },
	{ 0x0200, "Neural spikes, and spike trains" },
	{ 0x0300, "BCI: Trigger, cues, classlabels" },
	{ 0x0400, "Respiratory Events" },
	{ 0x0410, "Sleep stages according to Rechtschaffen&Kales and AASM'07" },
	{ 0x0420, "Sleep" },
	{ 0x0430, "Eye movements" },
	{ 0x0440, "muscle activity (for checking on EEG artifacts)" },
	{ 0x0500, "ECG events" },
	{ 0x0580, "ergometric events " },
	{ 0x1000, "neural spikes " },
	{ 0x2000, "reserved for ECG events (see HL7 10102 Annotated ECG)" },
	{ 0x0000, "user specific events" },
	{ 0x4000, "up to 4096 different stimuli" },
	{ 0x7f00, "special codes" },
