from __future__ import annotations

import os
import sys

# Add project-local modules here if Sphinx autodoc is expanded in the future.
sys.path.insert(0, os.path.abspath("."))

# -- General configuration ------------------------------------------------

needs_sphinx = "5.0"
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.doctest",
    "sphinx.ext.intersphinx",
    "sphinx.ext.mathjax",
]

templates_path = [".templates"]
exclude_patterns = [".build", "Thumbs.db", ".DS_Store"]
source_suffix = ".rst"
master_doc = "contents"
project = "Stimfit"
copyright = "2026, Stimfit contributors"
version = "@PACKAGE_VERSION@"
release = "@PACKAGE_VERSION@"
today_fmt = "%d %B, %Y"
show_authors = True
pygments_style = "sphinx"

rst_epilog = """
.. |project_name| replace:: Stimfit
"""

# -- Options for HTML output ----------------------------------------------

html_theme = "classic"
html_title = f"{project} {release} documentation"
html_short_title = "Stimfit docs"
html_logo = "../../src/stimfit/res/stimfit_128.png"
html_show_sphinx = False
html_last_updated_fmt = "%d %B, %Y"
html_copy_source = False
html_use_index = True
htmlhelp_basename = "Stimfitdoc"

# -- Options for LaTeX output ---------------------------------------------

latex_documents = [
    (
        "contents",
        "Stimfitdocumentation.tex",
        "Stimfit Documentation",
        "Christoph Schmidt-Hieber and Jose Guzman",
        "manual",
    )
]

# -- Extension configuration ----------------------------------------------

intersphinx_mapping = {
    "python": ("https://docs.python.org/3", None),
}
