\form#0:\[ f(x) = \sum_{i=0}^{n-1}p_{3i}\mathrm{e}^{- \left( \frac{x-p_{3i+1}}{p_{3i+2}} \right) ^2} \]
\form#1:\[ f(x) = \mathrm{e}^{-0.3466 \left( \frac{x}{p_{0}} \right) ^2} \]
\form#2:\[f(x)=\frac{1}{1+\mathrm{e}^{\frac{p_0-x}{p_1}}}\]
\form#3:\[ f(x, n) = \sum_{k=0}^n \frac{ \left( 2n - k \right) ! }{ \left( n - k \right) ! k! } \frac{x^k}{ 2^{n-k} } \]
\form#4:\[ f(x) = \frac{b(0,4)}{b(\frac{0.355589x}{p_0},4)} \]
\form#5:$ b(a,n) $
\form#6:$ 2^{arg} $
\form#7:\[f(x)=p_0 x + p_1\]
\form#8:\[f(x)=p_{2n} + \sum_{i=0}^{2 n - 1}p_{2i}\mathrm{e}^{\frac{x}{p_{2i + 1}}}\]
\form#9:\begin{eqnarray*} j_{2i}(x) &=& \frac{df(x)}{dp_{2i}} = \mathrm{e}^{\frac{-x}{p_{2i+1}}} \\ j_{2i+1}(x) &=& \frac{df(x)}{dp_{2i+1}} = \frac{p_{2i}}{p_{2i+1}^2} x \mathrm{e}^{\frac{-x}{p_{2i+1}}} \\ j_n(x) &=& \frac{df(x)}{dp_{n}} = 1 \end{eqnarray*}
\form#10:\begin{eqnarray*} f(x)= \begin{cases} p_0, & \mbox{if }x < p_3 \\ \left( p_0 - p_2 \right) \mathrm{e}^{\frac{p_3 - x}{p_1}} + p_2, & \mbox{if }x \geq p_3 \end{cases} \end{eqnarray*}
\form#11:\begin{eqnarray*} f(x)= \begin{cases} p_0, & \mbox{if }x < p_1 \\ n p_2 \left( \mathrm{e}^{\frac{p_1 - x}{p_2}} - \mathrm{e}^{\frac{p_1 - x}{p_4}} \right) + p_0, & \mbox{if }x \geq p_1 \end{cases} \end{eqnarray*}
\form#12:\[f(x)=p_0 p_1^2 x \mathrm{e}^{-p_1 x} + p_2\]
\form#13:\begin{eqnarray*} j_0(x) &=& \frac{df(x)}{dp_0} = p_1^2 x \mathrm{e}^{-p_1 x} \\ j_1(x) &=& \frac{df(x)}{dp_1} = p_0 p_1 x \left( 2 \mathrm{e}^{-p_1 x} - p_1 x \mathrm{e}^{-p_1 x} \right) \\ j_2(x) &=& \frac{df(x)}{dp_2} = 1.0 \end{eqnarray*}
\form#14:\[f(x)=p_0\left(1-\mathrm{e}^{\frac{-x}{p_1}}\right)^3\mathrm{e}^{\frac{-x}{p_2}} + p_3\]
\form#15:$g'_{Na}$
\form#16:$\tau_m$
\form#17:$\tau_h$
\form#18:\[f(x)=p_0\left(1-\mathrm{e}^{\frac{-x}{p_1}}\right)\mathrm{e}^{\frac{-x}{p_2}} + p_3\]
