<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Config"
	>
	<UserMacro
		Name="SWIGBIN"
		Value="C:\cygwin64\bin\swig.exe"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="NUMPYDIR"
		Value="$(SolutionDir)\..\..\..\..\..\stf-site-packages\numpy\core\include"
	/>
	<UserMacro
		Name="PYTHONDIR"
		Value="C:\Python27"
	/>
	<UserMacro
		Name="BOOSTDIR"
		Value="$(SolutionDir)\..\..\..\..\..\boost"
	/>
	<UserMacro
		Name="FFTWDIR"
		Value="$(SolutionDir)\..\..\..\..\..\fftw"
	/>
</VisualStudioPropertySheet>
