# libstf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstf.so.0'

# Names of this library.
library_names='libstf.so.0.0.0 libstf.so.0 libstf.so'

# The name of the static archive.
old_library='libstf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lwx_baseu-2.9 -lwx_gtk2u_core-2.9 -lwx_gtk2u_adv-2.9 -lwx_gtk2u_aui-2.9 -lwx_baseu_net-2.9 -L/usr/lib/python2.5 -lpython2.5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
