<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Config"
	>
	<UserMacro
		Name="WXDIR"
		Value="$(SolutionDir)\..\..\..\..\wx"
	/>
	<UserMacro
		Name="BOOSTDIR"
		Value="$(SolutionDir)\..\..\..\..\boost"
	/>
	<UserMacro
		Name="FFTWDIR"
		Value="$(SolutionDir)\..\..\..\..\fftw"
	/>
	<UserMacro
		Name="PYTHONDIR"
		Value="C:\Python27"
	/>
	<UserMacro
		Name="PYTHONDIR"
		Value="C:\Python27"
	/>
</VisualStudioPropertySheet>
